graph [
  node [
    id 0
    label "Ruminococcus_gnavus"
    mv 0
    color "#345DFF"
  ]
  node [
    id 1
    label "Clostridium_botulinum"
    mv 0
    color "#345DFF"
  ]
  node [
    id 2
    label "Bifidobacterium_adolescentis"
    mv 0
    color "#FFC400"
  ]
  node [
    id 3
    label "Bifidobacterium_longum"
    mv 0
    color "#FFC400"
  ]
  node [
    id 4
    label "Eubacterium_dolichum"
    mv 0
    color "#345DFF"
  ]
  node [
    id 5
    label "Enterococcus_casseliflavus"
    mv 0
    color "#345DFF"
  ]
  node [
    id 6
    label "Clostridium_perfringens"
    mv 0
    color "#345DFF"
  ]
  node [
    id 7
    label "Robinsoniella_peoriensis"
    mv 0
    color "#345DFF"
  ]
  node [
    id 8
    label "Peptostreptococcus_anaerobius"
    mv 0
    color "#345DFF"
  ]
  node [
    id 9
    label "Bifidobacterium_pseudolongum"
    mv 0
    color "#345DFF"
  ]
  node [
    id 10
    label "Clostridioides_difficile"
    mv 0
    color "#345DFF"
  ]
  node [
    id 11
    label "Pasteurella_multocida"
    mv 0
    color "#345DFF"
  ]
  node [
    id 12
    label "Pyramidobacter_piscolens"
    mv 0
    color "#345DFF"
  ]
  node [
    id 13
    label "Lactococcus_garvieae"
    mv 0
    color "#345DFF"
  ]
  node [
    id 14
    label "Veillonella_parvula"
    mv 0
    color "#345DFF"
  ]
  node [
    id 15
    label "Eggerthella_lenta"
    mv 0
    color "#345DFF"
  ]
  node [
    id 16
    label "Clostridium_butyricum"
    mv 0
    color "#345DFF"
  ]
  node [
    id 17
    label "Butyricicoccus_pullicaecorum"
    mv 0
    color "#345DFF"
  ]
  node [
    id 18
    label "Bifidobacterium_breve"
    mv 0
    color "#345DFF"
  ]
  node [
    id 19
    label "Blautia_producta"
    mv 0
    color "#345DFF"
  ]
  node [
    id 20
    label "Campylobacter_ureolyticus"
    mv 0
    color "#345DFF"
  ]
  node [
    id 21
    label "Helicobacter_pullorum"
    mv 0
    color "#345DFF"
  ]
  node [
    id 22
    label "Clostridium_tyrobutyricum"
    mv 0
    color "#345DFF"
  ]
  edge [
    source 0
    target 19
    weight 0.5610643625259399
    style "solid"
    color "#FF0101"
      metabolites "M_spmd_e"
      metabolites "M_co2_e"
      metabolites "M_rib__D_e"
      metabolites "M_glyb_e"
      metabolites "M_succ_e"
      metabolites "M_hqn_e"
      metabolites "M_dextrin_e"
      metabolites "M_chols_e"
      metabolites "M_LalaDgluMdap_e"
      metabolites "M_k_e"
      metabolites "M_malt_e"
      metabolites "M_h2o_e"
      metabolites "M_15dap_e"
      metabolites "M_fe3_e"
      metabolites "M_xyl3_e"
      metabolites "M_arbt_e"
      metabolites "M_murein4px4p_e"
      metabolites "M_xylb_e"
      metabolites "M_murein4p4p_e"
      metabolites "M_arab__L_e"
      metabolites "M_cellb_e"
      metabolites "M_glu__L_e"
      metabolites "M_ala__D_e"
      metabolites "M_galt_e"
      metabolites "M_s_e"
      metabolites "M_leu__L_e"
      metabolites "M_ade_e"
      metabolites "M_asp__L_e"
      metabolites "M_ile__L_e"
      metabolites "M_o2_e"
      metabolites "M_oxa_e"
      metabolites "M_udcpo5_e"
      metabolites "M_gua_e"
      metabolites "M_ala__L_e"
      metabolites "M_pi_e"
      metabolites "M_mal__L_e"
      metabolites "M_bz_e"
      metabolites "M_hxan_e"
      metabolites "M_5mtr_e"
      metabolites "M_pdima_e"
      metabolites "M_melib_e"
      metabolites "M_raffin_e"
      metabolites "M_murein4px4px4p_e"
      metabolites "M_sbt__D_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_udcpdp_e"
      metabolites "M_mg2_e"
      metabolites "M_murein5px4p_e"
      metabolites "M_cd2_e"
      metabolites "M_glucan6_e"
      metabolites "M_acnam_e"
      metabolites "M_galur_e"
      metabolites "M_na1_e"
      metabolites "M_xan_e"
      metabolites "M_glyc3p_e"
      metabolites "M_ribflv_e"
      metabolites "M_no2_e"
      metabolites "M_rmn_e"
      metabolites "M_glucan4_e"
      metabolites "M_salcn_e"
      metabolites "M_murein5p5p_e"
      metabolites "M_co_e"
      metabolites "M_drib_e"
      metabolites "M_h2s_e"
      metabolites "M_2pglyc_e"
      metabolites "M_arg__L_e"
      metabolites "M_4hphac_e"
      metabolites "M_lmn2_e"
      metabolites "M_cobalt2_e"
      metabolites "M_zn2_e"
      metabolites "M_lys__L_e"
      metabolites "M_murein4p3p_e"
      metabolites "M_cl_e"
      metabolites "M_anhgm_e"
      metabolites "M_glcn_e"
      metabolites "M_cgly_e"
      metabolites "M_ca2_e"
      metabolites "M_mn2_e"
      metabolites "M_fuc__L_e"
      metabolites "M_fe2_e"
      metabolites "M_udcpp_e"
      metabolites "M_murein5p4p_e"
      metabolites "M_nh4_e"
      metabolites "M_cu2_e"
      metabolites "M_glc__D_e"
      metabolites "M_fru_e"
      metabolites "M_mobd_e"
      metabolites "M_val__L_e"
      metabolites "M_urate_e"
      metabolites "M_lcts_e"
      metabolites "M_xyl__D_e"
      metabolites "M_acald_e"
      metabolites "M_murein5p3p_e"
      metabolites "M_h_e"
      metabolites "M_2hxmp_e"
  ]
  edge [
    source 1
    target 6
    weight -0.670927107334137
    style "solid"
    color "#21E8FF"
      metabolites "M_ser__D_e"
      metabolites "M_spmd_e"
      metabolites "M_co2_e"
      metabolites "M_rib__D_e"
      metabolites "M_alaala_e"
      metabolites "M_sucr_e"
      metabolites "M_glyb_e"
      metabolites "M_ser__L_e"
      metabolites "M_succ_e"
      metabolites "M_k_e"
      metabolites "M_uaagmda_e"
      metabolites "M_glyc_e"
      metabolites "M_malt_e"
      metabolites "M_h2o_e"
      metabolites "M_15dap_e"
      metabolites "M_13ppd_e"
      metabolites "M_fe3_e"
      metabolites "M_murein4px4p_e"
      metabolites "M_murein4p4p_e"
      metabolites "M_arab__D_e"
      metabolites "M_pullulan1200_e"
      metabolites "M_lac__L_e"
      metabolites "M_uri_e"
      metabolites "M_cellb_e"
      metabolites "M_glu__L_e"
      metabolites "M_ala__D_e"
      metabolites "M_man6p_e"
      metabolites "M_s_e"
      metabolites "M_leu__L_e"
      metabolites "M_ade_e"
      metabolites "M_pro__L_e"
      metabolites "M_dcyt_e"
      metabolites "M_but_e"
      metabolites "M_o2_e"
      metabolites "M_taur_e"
      metabolites "M_ile__L_e"
      metabolites "M_gua_e"
      metabolites "M_ala__L_e"
      metabolites "M_pi_e"
      metabolites "M_etoh_e"
      metabolites "M_mal__L_e"
      metabolites "M_bz_e"
      metabolites "M_hxan_e"
      metabolites "M_5mtr_e"
      metabolites "M_his__L_e"
      metabolites "M_acgam_e"
      metabolites "M_raffin_e"
      metabolites "M_murein4px4px4p_e"
      metabolites "M_sbt__D_e"
      metabolites "M_adn_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_chol_e"
      metabolites "M_so4_e"
      metabolites "M_udcpdp_e"
      metabolites "M_mg2_e"
      metabolites "M_murein5px4p_e"
      metabolites "M_cd2_e"
      metabolites "M_thym_e"
      metabolites "M_ac_e"
      metabolites "M_lac__D_e"
      metabolites "M_na1_e"
      metabolites "M_man_e"
      metabolites "M_xan_e"
      metabolites "M_glyc3p_e"
      metabolites "M_ribflv_e"
      metabolites "M_madg_e"
      metabolites "M_meoh_e"
      metabolites "M_no2_e"
      metabolites "M_ascb__L_e"
      metabolites "M_no3_e"
      metabolites "M_duri_e"
      metabolites "M_murein5p5p_e"
      metabolites "M_cytd_e"
      metabolites "M_drib_e"
      metabolites "M_h2s_e"
      metabolites "M_gal_e"
      metabolites "M_gly_e"
      metabolites "M_arg__L_e"
      metabolites "M_no_e"
      metabolites "M_cobalt2_e"
      metabolites "M_coa_e"
      metabolites "M_zn2_e"
      metabolites "M_lys__L_e"
      metabolites "M_murein4p3p_e"
      metabolites "M_cl_e"
      metabolites "M_murein5px3p_e"
      metabolites "M_anhgm_e"
      metabolites "M_id3acald_e"
      metabolites "M_glcn_e"
      metabolites "M_ura_e"
      metabolites "M_thr__L_e"
      metabolites "M_inost_e"
      metabolites "M_ca2_e"
      metabolites "M_12ppd__S_e"
      metabolites "M_dad_2_e"
      metabolites "M_thymd_e"
      metabolites "M_mn2_e"
      metabolites "M_etha_e"
      metabolites "M_fe2_e"
      metabolites "M_fol_e"
      metabolites "M_mbdg_e"
      metabolites "M_udcpp_e"
      metabolites "M_pnto__R_e"
      metabolites "M_trp__L_e"
      metabolites "M_malttr_e"
      metabolites "M_nh4_e"
      metabolites "M_murein5p4p_e"
      metabolites "M_met__L_e"
      metabolites "M_cu2_e"
      metabolites "M_glc__D_e"
      metabolites "M_fru_e"
      metabolites "M_pheme_e"
      metabolites "M_tre_e"
      metabolites "M_val__L_e"
      metabolites "M_murein5p5p5p_e"
      metabolites "M_acald_e"
      metabolites "M_murein5p3p_e"
      metabolites "M_h_e"
      metabolites "M_acac_e"
  ]
  edge [
    source 1
    target 22
    weight 0.698993444442749
    style "solid"
    color "#FF0101"
      metabolites "M_ser__D_e"
      metabolites "M_spmd_e"
      metabolites "M_co2_e"
      metabolites "M_rib__D_e"
      metabolites "M_alaala_e"
      metabolites "M_glyb_e"
      metabolites "M_ser__L_e"
      metabolites "M_succ_e"
      metabolites "M_ni2_e"
      metabolites "M_for_e"
      metabolites "M_k_e"
      metabolites "M_uaagmda_e"
      metabolites "M_glyc_e"
      metabolites "M_malt_e"
      metabolites "M_h2o_e"
      metabolites "M_15dap_e"
      metabolites "M_fe3_e"
      metabolites "M_murein4px4p_e"
      metabolites "M_murein4p4p_e"
      metabolites "M_glu__L_e"
      metabolites "M_ala__D_e"
      metabolites "M_galt_e"
      metabolites "M_pyr_e"
      metabolites "M_s_e"
      metabolites "M_leu__L_e"
      metabolites "M_ade_e"
      metabolites "M_pro__L_e"
      metabolites "M_dcyt_e"
      metabolites "M_csn_e"
      metabolites "M_but_e"
      metabolites "M_o2_e"
      metabolites "M_ile__L_e"
      metabolites "M_gua_e"
      metabolites "M_pi_e"
      metabolites "M_etoh_e"
      metabolites "M_mal__L_e"
      metabolites "M_bz_e"
      metabolites "M_hxan_e"
      metabolites "M_5mtr_e"
      metabolites "M_his__L_e"
      metabolites "M_raffin_e"
      metabolites "M_murein4px4px4p_e"
      metabolites "M_ppa_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_chol_e"
      metabolites "M_so4_e"
      metabolites "M_udcpdp_e"
      metabolites "M_mg2_e"
      metabolites "M_murein5px4p_e"
      metabolites "M_cd2_e"
      metabolites "M_thym_e"
      metabolites "M_ac_e"
      metabolites "M_lac__D_e"
      metabolites "M_na1_e"
      metabolites "M_man_e"
      metabolites "M_glyc3p_e"
      metabolites "M_ribflv_e"
      metabolites "M_meoh_e"
      metabolites "M_no2_e"
      metabolites "M_cit_e"
      metabolites "M_no3_e"
      metabolites "M_murein5p5p_e"
      metabolites "M_h2s_e"
      metabolites "M_2pglyc_e"
      metabolites "M_gly_e"
      metabolites "M_arg__L_e"
      metabolites "M_no_e"
      metabolites "M_cobalt2_e"
      metabolites "M_fum_e"
      metabolites "M_zn2_e"
      metabolites "M_lys__L_e"
      metabolites "M_murein4p3p_e"
      metabolites "M_cl_e"
      metabolites "M_murein5px3p_e"
      metabolites "M_anhgm_e"
      metabolites "M_ura_e"
      metabolites "M_glcn_e"
      metabolites "M_LalaDgluMdapDala_e"
      metabolites "M_inost_e"
      metabolites "M_cgly_e"
      metabolites "M_ca2_e"
      metabolites "M_mn2_e"
      metabolites "M_etha_e"
      metabolites "M_fe2_e"
      metabolites "M_fol_e"
      metabolites "M_udcpp_e"
      metabolites "M_trp__L_e"
      metabolites "M_glcur_e"
      metabolites "M_malttr_e"
      metabolites "M_murein5p4p_e"
      metabolites "M_nh4_e"
      metabolites "M_met__L_e"
      metabolites "M_cu2_e"
      metabolites "M_tol_e"
      metabolites "M_glc__D_e"
      metabolites "M_fru_e"
      metabolites "M_mobd_e"
      metabolites "M_val__L_e"
      metabolites "M_murein5p5p5p_e"
      metabolites "M_xyl__D_e"
      metabolites "M_acald_e"
      metabolites "M_murein5p3p_e"
      metabolites "M_h_e"
      metabolites "M_4hbz_e"
      metabolites "M_acac_e"
      metabolites "M_3mb_e"
  ]
  edge [
    source 2
    target 3
    weight 0.8627000451087952
    style "solid"
    color "#FF0101"
      metabolites "M_ser__D_e"
      metabolites "M_co2_e"
      metabolites "M_rib__D_e"
      metabolites "M_sucr_e"
      metabolites "M_ser__L_e"
      metabolites "M_succ_e"
      metabolites "M_dextrin_e"
      metabolites "M_k_e"
      metabolites "M_uaagmda_e"
      metabolites "M_glyc_e"
      metabolites "M_gln__L_e"
      metabolites "M_h2o_e"
      metabolites "M_skm_e"
      metabolites "M_xyl3_e"
      metabolites "M_abt__L_e"
      metabolites "M_xylb_e"
      metabolites "M_arab__D_e"
      metabolites "M_arab__L_e"
      metabolites "M_lac__L_e"
      metabolites "M_glu__L_e"
      metabolites "M_ala__D_e"
      metabolites "M_mmet_e"
      metabolites "M_leu__L_e"
      metabolites "M_ade_e"
      metabolites "M_pro__L_e"
      metabolites "M_ile__L_e"
      metabolites "M_o2_e"
      metabolites "M_udcpo5_e"
      metabolites "M_gua_e"
      metabolites "M_ala__L_e"
      metabolites "M_pi_e"
      metabolites "M_bz_e"
      metabolites "M_hxan_e"
      metabolites "M_salchs4_e"
      metabolites "M_melib_e"
      metabolites "M_his__L_e"
      metabolites "M_raffin_e"
      metabolites "M_sbt__D_e"
      metabolites "M_feenter_e"
      metabolites "M_mg2_e"
      metabolites "M_salchs4fe_e"
      metabolites "M_glucan6_e"
      metabolites "M_na1_e"
      metabolites "M_xan_e"
      metabolites "M_glyc3p_e"
      metabolites "M_ribflv_e"
      metabolites "M_no2_e"
      metabolites "M_glucan4_e"
      metabolites "M_glyclt_e"
      metabolites "M_cit_e"
      metabolites "M_h2s_e"
      metabolites "M_gal_e"
      metabolites "M_2pglyc_e"
      metabolites "M_gly_e"
      metabolites "M_arg__L_e"
      metabolites "M_4hphac_e"
      metabolites "M_tyr__L_e"
      metabolites "M_lmn2_e"
      metabolites "M_enter_e"
      metabolites "M_cobalt2_e"
      metabolites "M_fum_e"
      metabolites "M_zn2_e"
      metabolites "M_cl_e"
      metabolites "M_anhgm_e"
      metabolites "M_ura_e"
      metabolites "M_glcn_e"
      metabolites "M_LalaDgluMdapDala_e"
      metabolites "M_thr__L_e"
      metabolites "M_cgly_e"
      metabolites "M_Larab_e"
      metabolites "M_ca2_e"
      metabolites "M_mn2_e"
      metabolites "M_fe2_e"
      metabolites "M_fol_e"
      metabolites "M_trp__L_e"
      metabolites "M_glcur_e"
      metabolites "M_malttr_e"
      metabolites "M_nh4_e"
      metabolites "M_met__L_e"
      metabolites "M_cu2_e"
      metabolites "M_glc__D_e"
      metabolites "M_phe__L_e"
      metabolites "M_val__L_e"
      metabolites "M_lcts_e"
      metabolites "M_xyl__D_e"
      metabolites "M_acald_e"
      metabolites "M_ala_B_e"
      metabolites "M_h_e"
      metabolites "M_xylan4_e"
      metabolites "M_cys__L_e"
  ]
  edge [
    source 2
    target 9
    weight 0.752757728099823
    style "solid"
    color "#FF0101"
      metabolites "M_ser__D_e"
      metabolites "M_spmd_e"
      metabolites "M_co2_e"
      metabolites "M_sucr_e"
      metabolites "M_alaala_e"
      metabolites "M_ser__L_e"
      metabolites "M_succ_e"
      metabolites "M_dextrin_e"
      metabolites "M_k_e"
      metabolites "M_uaagmda_e"
      metabolites "M_glyc_e"
      metabolites "M_gln__L_e"
      metabolites "M_h2o_e"
      metabolites "M_fe3_e"
      metabolites "M_skm_e"
      metabolites "M_xyl3_e"
      metabolites "M_abt__L_e"
      metabolites "M_xylb_e"
      metabolites "M_arab__L_e"
      metabolites "M_pullulan1200_e"
      metabolites "M_glu__L_e"
      metabolites "M_ala__D_e"
      metabolites "M_leu__L_e"
      metabolites "M_ade_e"
      metabolites "M_pro__L_e"
      metabolites "M_eths_e"
      metabolites "M_ile__L_e"
      metabolites "M_o2_e"
      metabolites "M_gua_e"
      metabolites "M_ala__L_e"
      metabolites "M_pi_e"
      metabolites "M_bz_e"
      metabolites "M_hxan_e"
      metabolites "M_orn_e"
      metabolites "M_melib_e"
      metabolites "M_his__L_e"
      metabolites "M_raffin_e"
      metabolites "M_sbt__D_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_udcpdp_e"
      metabolites "M_mg2_e"
      metabolites "M_murein5px4p_e"
      metabolites "M_glucan6_e"
      metabolites "M_4hthr_e"
      metabolites "M_na1_e"
      metabolites "M_xan_e"
      metabolites "M_glyc3p_e"
      metabolites "M_ribflv_e"
      metabolites "M_no2_e"
      metabolites "M_glucan4_e"
      metabolites "M_murein5p5p_e"
      metabolites "M_h2s_e"
      metabolites "M_gal_e"
      metabolites "M_2pglyc_e"
      metabolites "M_gly_e"
      metabolites "M_arg__L_e"
      metabolites "M_4hphac_e"
      metabolites "M_tyr__L_e"
      metabolites "M_lmn2_e"
      metabolites "M_cobalt2_e"
      metabolites "M_fum_e"
      metabolites "M_zn2_e"
      metabolites "M_cl_e"
      metabolites "M_murein5px3p_e"
      metabolites "M_anhgm_e"
      metabolites "M_id3acald_e"
      metabolites "M_ura_e"
      metabolites "M_LalaDgluMdapDala_e"
      metabolites "M_cgly_e"
      metabolites "M_Larab_e"
      metabolites "M_ca2_e"
      metabolites "M_citr__L_e"
      metabolites "M_mn2_e"
      metabolites "M_etha_e"
      metabolites "M_fe2_e"
      metabolites "M_fol_e"
      metabolites "M_trp__L_e"
      metabolites "M_glcur_e"
      metabolites "M_malttr_e"
      metabolites "M_nh4_e"
      metabolites "M_met__L_e"
      metabolites "M_cu2_e"
      metabolites "M_glc__D_e"
      metabolites "M_phe__L_e"
      metabolites "M_val__L_e"
      metabolites "M_murein5p5p5p_e"
      metabolites "M_lcts_e"
      metabolites "M_xyl__D_e"
      metabolites "M_acald_e"
      metabolites "M_ala_B_e"
      metabolites "M_h_e"
      metabolites "M_xylan4_e"
  ]
  edge [
    source 4
    target 15
    weight 0.5408868193626404
    style "solid"
    color "#FF0101"
      metabolites "M_ribflv_e"
      metabolites "M_leu__L_e"
      metabolites "M_ade_e"
      metabolites "M_etha_e"
      metabolites "M_fe2_e"
      metabolites "M_ser__D_e"
      metabolites "M_pnto__R_e"
      metabolites "M_co2_e"
      metabolites "M_csn_e"
      metabolites "M_o2_e"
      metabolites "M_ile__L_e"
      metabolites "M_glcur_e"
      metabolites "M_alaala_e"
      metabolites "M_glyb_e"
      metabolites "M_succ_e"
      metabolites "M_gua_e"
      metabolites "M_nh4_e"
      metabolites "M_murein5p4p_e"
      metabolites "M_ala__L_e"
      metabolites "M_murein5p5p_e"
      metabolites "M_pi_e"
      metabolites "M_met__L_e"
      metabolites "M_cu2_e"
      metabolites "M_hxan_e"
      metabolites "M_h2s_e"
      metabolites "M_2pglyc_e"
      metabolites "M_gly_e"
      metabolites "M_arg__L_e"
      metabolites "M_k_e"
      metabolites "M_4hphac_e"
      metabolites "M_h2o_e"
      metabolites "M_murein4px4px4p_e"
      metabolites "M_cobalt2_e"
      metabolites "M_fe3_e"
      metabolites "M_ptrc_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_26dap__M_e"
      metabolites "M_zn2_e"
      metabolites "M_chol_e"
      metabolites "M_val__L_e"
      metabolites "M_murein4p3p_e"
      metabolites "M_so4_e"
      metabolites "M_cl_e"
      metabolites "M_mg2_e"
      metabolites "M_murein4px4p_e"
      metabolites "M_anhgm_e"
      metabolites "M_murein5px4p_e"
      metabolites "M_murein4p4p_e"
      metabolites "M_acald_e"
      metabolites "M_4abut_e"
      metabolites "M_cd2_e"
      metabolites "M_murein5p3p_e"
      metabolites "M_h_e"
      metabolites "M_thr__L_e"
      metabolites "M_ura_e"
      metabolites "M_cgly_e"
      metabolites "M_ca2_e"
      metabolites "M_glu__L_e"
      metabolites "M_ala__D_e"
      metabolites "M_na1_e"
      metabolites "M_xan_e"
      metabolites "M_mn2_e"
  ]
  edge [
    source 4
    target 19
    weight 0.3605307340621948
    style "solid"
    color "#FF0101"
      metabolites "M_ribflv_e"
      metabolites "M_leu__L_e"
      metabolites "M_ade_e"
      metabolites "M_etha_e"
      metabolites "M_fe2_e"
      metabolites "M_ser__D_e"
      metabolites "M_udcpp_e"
      metabolites "M_pnto__R_e"
      metabolites "M_co2_e"
      metabolites "M_but_e"
      metabolites "M_o2_e"
      metabolites "M_ile__L_e"
      metabolites "M_glyb_e"
      metabolites "M_udcpo5_e"
      metabolites "M_salcn_e"
      metabolites "M_succ_e"
      metabolites "M_gua_e"
      metabolites "M_nh4_e"
      metabolites "M_hqn_e"
      metabolites "M_ala__L_e"
      metabolites "M_murein5p5p_e"
      metabolites "M_pi_e"
      metabolites "M_murein5p4p_e"
      metabolites "M_mal__L_e"
      metabolites "M_cu2_e"
      metabolites "M_bz_e"
      metabolites "M_hxan_e"
      metabolites "M_5mtr_e"
      metabolites "M_h2s_e"
      metabolites "M_udcpdp_e"
      metabolites "M_glc__D_e"
      metabolites "M_2pglyc_e"
      metabolites "M_gly_e"
      metabolites "M_arg__L_e"
      metabolites "M_k_e"
      metabolites "M_4hphac_e"
      metabolites "M_raffin_e"
      metabolites "M_malt_e"
      metabolites "M_h2o_e"
      metabolites "M_murein4px4px4p_e"
      metabolites "M_cobalt2_e"
      metabolites "M_sbt__D_e"
      metabolites "M_fe3_e"
      metabolites "M_ptrc_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_zn2_e"
      metabolites "M_tre_e"
      metabolites "M_chol_e"
      metabolites "M_val__L_e"
      metabolites "M_murein4p3p_e"
      metabolites "M_cl_e"
      metabolites "M_arbt_e"
      metabolites "M_mg2_e"
      metabolites "M_anhgm_e"
      metabolites "M_2hxmp_e"
      metabolites "M_murein5px4p_e"
      metabolites "M_acald_e"
      metabolites "M_arab__D_e"
      metabolites "M_cd2_e"
      metabolites "M_murein4px4p_e"
      metabolites "M_h_e"
      metabolites "M_thr__L_e"
      metabolites "M_murein4p4p_e"
      metabolites "M_inost_e"
      metabolites "M_cgly_e"
      metabolites "M_murein5p3p_e"
      metabolites "M_ura_e"
      metabolites "M_lac__L_e"
      metabolites "M_ca2_e"
      metabolites "M_cellb_e"
      metabolites "M_glu__L_e"
      metabolites "M_ala__D_e"
      metabolites "M_na1_e"
      metabolites "M_galt_e"
      metabolites "M_xan_e"
      metabolites "M_mn2_e"
  ]
  edge [
    source 5
    target 11
    weight -0.8503846526145935
    style "solid"
    color "#21E8FF"
      metabolites "M_g3pg_e"
      metabolites "M_spmd_e"
      metabolites "M_co2_e"
      metabolites "M_rib__D_e"
      metabolites "M_alaala_e"
      metabolites "M_sucr_e"
      metabolites "M_glyb_e"
      metabolites "M_ser__L_e"
      metabolites "M_succ_e"
      metabolites "M_ni2_e"
      metabolites "M_for_e"
      metabolites "M_chols_e"
      metabolites "M_gsn_e"
      metabolites "M_LalaDgluMdap_e"
      metabolites "M_k_e"
      metabolites "M_glyc_e"
      metabolites "M_gln__L_e"
      metabolites "M_malt_e"
      metabolites "M_h2o_e"
      metabolites "M_fe3_e"
      metabolites "M_arab__D_e"
      metabolites "M_4abut_e"
      metabolites "M_arab__L_e"
      metabolites "M_mnl_e"
      metabolites "M_cellb_e"
      metabolites "M_glu__L_e"
      metabolites "M_ala__D_e"
      metabolites "M_pyr_e"
      metabolites "M_s_e"
      metabolites "M_leu__L_e"
      metabolites "M_ade_e"
      metabolites "M_pro__L_e"
      metabolites "M_asp__L_e"
      metabolites "M_but_e"
      metabolites "M_o2_e"
      metabolites "M_ile__L_e"
      metabolites "M_ala__L_e"
      metabolites "M_pi_e"
      metabolites "M_etoh_e"
      metabolites "M_mal__L_e"
      metabolites "M_hxan_e"
      metabolites "M_orn_e"
      metabolites "M_melib_e"
      metabolites "M_his__L_e"
      metabolites "M_acgam_e"
      metabolites "M_raffin_e"
      metabolites "M_3amp_e"
      metabolites "M_ppa_e"
      metabolites "M_adn_e"
      metabolites "M_chol_e"
      metabolites "M_feenter_e"
      metabolites "M_so4_e"
      metabolites "M_mg2_e"
      metabolites "M_cd2_e"
      metabolites "M_ac_e"
      metabolites "M_23cgmp_e"
      metabolites "M_lac__D_e"
      metabolites "M_na1_e"
      metabolites "M_man_e"
      metabolites "M_nmn_e"
      metabolites "M_xan_e"
      metabolites "M_meoh_e"
      metabolites "M_23cump_e"
      metabolites "M_no2_e"
      metabolites "M_glyclt_e"
      metabolites "M_cit_e"
      metabolites "M_no3_e"
      metabolites "M_gam_e"
      metabolites "M_cytd_e"
      metabolites "M_drib_e"
      metabolites "M_h2s_e"
      metabolites "M_2pglyc_e"
      metabolites "M_gly_e"
      metabolites "M_arg__L_e"
      metabolites "M_4hphac_e"
      metabolites "M_tyr__L_e"
      metabolites "M_enter_e"
      metabolites "M_h2o2_e"
      metabolites "M_cobalt2_e"
      metabolites "M_fum_e"
      metabolites "M_23ccmp_e"
      metabolites "M_zn2_e"
      metabolites "M_ptrc_e"
      metabolites "M_cl_e"
      metabolites "M_h2_e"
      metabolites "M_anhgm_e"
      metabolites "M_ura_e"
      metabolites "M_LalaDgluMdapDala_e"
      metabolites "M_thr__L_e"
      metabolites "M_cgly_e"
      metabolites "M_ca2_e"
      metabolites "M_23camp_e"
      metabolites "M_mn2_e"
      metabolites "M_fe2_e"
      metabolites "M_trp__L_e"
      metabolites "M_glcur_e"
      metabolites "M_urea_e"
      metabolites "M_nh4_e"
      metabolites "M_glyald_e"
      metabolites "M_met__L_e"
      metabolites "M_cu2_e"
      metabolites "M_glc__D_e"
      metabolites "M_fru_e"
      metabolites "M_tre_e"
      metabolites "M_val__L_e"
      metabolites "M_rbt_e"
      metabolites "M_lcts_e"
      metabolites "M_xyl__D_e"
      metabolites "M_acald_e"
      metabolites "M_ala_B_e"
      metabolites "M_h_e"
      metabolites "M_gthrd_e"
      metabolites "M_icit_e"
      metabolites "M_cys__L_e"
  ]
  edge [
    source 6
    target 14
    weight 0.5069976449012756
    style "solid"
    color "#FF0101"
      metabolites "M_ser__D_e"
      metabolites "M_spmd_e"
      metabolites "M_co2_e"
      metabolites "M_rib__D_e"
      metabolites "M_sucr_e"
      metabolites "M_glyb_e"
      metabolites "M_ser__L_e"
      metabolites "M_succ_e"
      metabolites "M_LalaDgluMdap_e"
      metabolites "M_k_e"
      metabolites "M_uaagmda_e"
      metabolites "M_h2o_e"
      metabolites "M_15dap_e"
      metabolites "M_fe3_e"
      metabolites "M_gthox_e"
      metabolites "M_murein4px4p_e"
      metabolites "M_murein4p4p_e"
      metabolites "M_4abut_e"
      metabolites "M_6pgc_e"
      metabolites "M_lac__L_e"
      metabolites "M_glu__L_e"
      metabolites "M_ala__D_e"
      metabolites "M_leu__L_e"
      metabolites "M_ade_e"
      metabolites "M_pro__L_e"
      metabolites "M_asp__L_e"
      metabolites "M_ile__L_e"
      metabolites "M_o2_e"
      metabolites "M_gua_e"
      metabolites "M_ala__L_e"
      metabolites "M_pi_e"
      metabolites "M_n2o_e"
      metabolites "M_mal__L_e"
      metabolites "M_hxan_e"
      metabolites "M_orn_e"
      metabolites "M_his__L_e"
      metabolites "M_raffin_e"
      metabolites "M_murein4px4px4p_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_chol_e"
      metabolites "M_so4_e"
      metabolites "M_salchs2fe_e"
      metabolites "M_mg2_e"
      metabolites "M_murein5px4p_e"
      metabolites "M_cd2_e"
      metabolites "M_lac__D_e"
      metabolites "M_na1_e"
      metabolites "M_nmn_e"
      metabolites "M_xan_e"
      metabolites "M_glyc3p_e"
      metabolites "M_no2_e"
      metabolites "M_no3_e"
      metabolites "M_murein5p5p_e"
      metabolites "M_drib_e"
      metabolites "M_h2s_e"
      metabolites "M_gly_e"
      metabolites "M_arg__L_e"
      metabolites "M_enter_e"
      metabolites "M_h2o2_e"
      metabolites "M_no_e"
      metabolites "M_cobalt2_e"
      metabolites "M_ptrc_e"
      metabolites "M_zn2_e"
      metabolites "M_lys__L_e"
      metabolites "M_murein4p3p_e"
      metabolites "M_cl_e"
      metabolites "M_anhgm_e"
      metabolites "M_ura_e"
      metabolites "M_thr__L_e"
      metabolites "M_ca2_e"
      metabolites "M_mn2_e"
      metabolites "M_fe2_e"
      metabolites "M_fol_e"
      metabolites "M_nh4_e"
      metabolites "M_murein5p4p_e"
      metabolites "M_met__L_e"
      metabolites "M_cu2_e"
      metabolites "M_fru_e"
      metabolites "M_salchsx_e"
      metabolites "M_pheme_e"
      metabolites "M_val__L_e"
      metabolites "M_acald_e"
      metabolites "M_murein5p3p_e"
      metabolites "M_h_e"
      metabolites "M_gthrd_e"
  ]
  edge [
    source 7
    target 10
    weight 0.5808349251747131
    style "solid"
    color "#FF0101"
      metabolites "M_spmd_e"
      metabolites "M_co2_e"
      metabolites "M_rib__D_e"
      metabolites "M_alaala_e"
      metabolites "M_sucr_e"
      metabolites "M_glyb_e"
      metabolites "M_succ_e"
      metabolites "M_hqn_e"
      metabolites "M_for_e"
      metabolites "M_k_e"
      metabolites "M_uaagmda_e"
      metabolites "M_malt_e"
      metabolites "M_h2o_e"
      metabolites "M_15dap_e"
      metabolites "M_fe3_e"
      metabolites "M_arbt_e"
      metabolites "M_murein4px4p_e"
      metabolites "M_murein4p4p_e"
      metabolites "M_4abut_e"
      metabolites "M_arab__L_e"
      metabolites "M_2ddglcn_e"
      metabolites "M_lac__L_e"
      metabolites "M_cellb_e"
      metabolites "M_glu__L_e"
      metabolites "M_ala__D_e"
      metabolites "M_galt_e"
      metabolites "M_s_e"
      metabolites "M_leu__L_e"
      metabolites "M_ade_e"
      metabolites "M_pro__L_e"
      metabolites "M_ile__L_e"
      metabolites "M_o2_e"
      metabolites "M_gua_e"
      metabolites "M_ala__L_e"
      metabolites "M_pi_e"
      metabolites "M_n2o_e"
      metabolites "M_mal__L_e"
      metabolites "M_bz_e"
      metabolites "M_hxan_e"
      metabolites "M_5mtr_e"
      metabolites "M_acgam_e"
      metabolites "M_raffin_e"
      metabolites "M_murein4px4px4p_e"
      metabolites "M_sbt__D_e"
      metabolites "M_ppa_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_chol_e"
      metabolites "M_so4_e"
      metabolites "M_udcpdp_e"
      metabolites "M_mg2_e"
      metabolites "M_murein5px4p_e"
      metabolites "M_cd2_e"
      metabolites "M_acnam_e"
      metabolites "M_na1_e"
      metabolites "M_xan_e"
      metabolites "M_glyc3p_e"
      metabolites "M_ribflv_e"
      metabolites "M_madg_e"
      metabolites "M_meoh_e"
      metabolites "M_no2_e"
      metabolites "M_cit_e"
      metabolites "M_no3_e"
      metabolites "M_salcn_e"
      metabolites "M_murein5p5p_e"
      metabolites "M_co_e"
      metabolites "M_drib_e"
      metabolites "M_h2s_e"
      metabolites "M_2pglyc_e"
      metabolites "M_arg__L_e"
      metabolites "M_4hphac_e"
      metabolites "M_no_e"
      metabolites "M_cobalt2_e"
      metabolites "M_malthp_e"
      metabolites "M_fum_e"
      metabolites "M_ptrc_e"
      metabolites "M_zn2_e"
      metabolites "M_lys__L_e"
      metabolites "M_murein4p3p_e"
      metabolites "M_cl_e"
      metabolites "M_murein5px3p_e"
      metabolites "M_ura_e"
      metabolites "M_glcn_e"
      metabolites "M_inost_e"
      metabolites "M_cgly_e"
      metabolites "M_ca2_e"
      metabolites "M_3oxoadp_e"
      metabolites "M_mn2_e"
      metabolites "M_etha_e"
      metabolites "M_fe2_e"
      metabolites "M_mbdg_e"
      metabolites "M_udcpp_e"
      metabolites "M_pnto__R_e"
      metabolites "M_glcur_e"
      metabolites "M_nh4_e"
      metabolites "M_murein5p4p_e"
      metabolites "M_cu2_e"
      metabolites "M_glc__D_e"
      metabolites "M_fru_e"
      metabolites "M_glcn__D_e"
      metabolites "M_mobd_e"
      metabolites "M_tre_e"
      metabolites "M_val__L_e"
      metabolites "M_murein5p5p5p_e"
      metabolites "M_xyl__D_e"
      metabolites "M_acald_e"
      metabolites "M_murein5p3p_e"
      metabolites "M_h_e"
      metabolites "M_2hxmp_e"
  ]
  edge [
    source 8
    target 18
    weight 0.7377705574035645
    style "solid"
    color "#FF0101"
      metabolites "M_ribflv_e"
      metabolites "M_leu__L_e"
      metabolites "M_ade_e"
      metabolites "M_pro__L_e"
      metabolites "M_fe2_e"
      metabolites "M_fol_e"
      metabolites "M_ser__D_e"
      metabolites "M_no2_e"
      metabolites "M_trp__L_e"
      metabolites "M_co2_e"
      metabolites "M_ile__L_e"
      metabolites "M_o2_e"
      metabolites "M_glcur_e"
      metabolites "M_alaala_e"
      metabolites "M_glyclt_e"
      metabolites "M_rib__D_e"
      metabolites "M_sucr_e"
      metabolites "M_ser__L_e"
      metabolites "M_gua_e"
      metabolites "M_dextrin_e"
      metabolites "M_nh4_e"
      metabolites "M_ala__L_e"
      metabolites "M_murein5p5p_e"
      metabolites "M_pi_e"
      metabolites "M_met__L_e"
      metabolites "M_cu2_e"
      metabolites "M_bz_e"
      metabolites "M_cytd_e"
      metabolites "M_hxan_e"
      metabolites "M_h2s_e"
      metabolites "M_glc__D_e"
      metabolites "M_LalaDgluMdap_e"
      metabolites "M_gly_e"
      metabolites "M_arg__L_e"
      metabolites "M_k_e"
      metabolites "M_fru_e"
      metabolites "M_glyc_e"
      metabolites "M_his__L_e"
      metabolites "M_uaagmda_e"
      metabolites "M_raffin_e"
      metabolites "M_h2o_e"
      metabolites "M_cobalt2_e"
      metabolites "M_malthp_e"
      metabolites "M_fe3_e"
      metabolites "M_coa_e"
      metabolites "M_adn_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_26dap__M_e"
      metabolites "M_zn2_e"
      metabolites "M_val__L_e"
      metabolites "M_lys__L_e"
      metabolites "M_murein5p5p5p_e"
      metabolites "M_cl_e"
      metabolites "M_mg2_e"
      metabolites "M_murein5px3p_e"
      metabolites "M_anhgm_e"
      metabolites "M_murein5px4p_e"
      metabolites "M_udcpdp_e"
      metabolites "M_acald_e"
      metabolites "M_cd2_e"
      metabolites "M_LalaDgluMdapDala_e"
      metabolites "M_h_e"
      metabolites "M_thr__L_e"
      metabolites "M_cgly_e"
      metabolites "M_cell6_e"
      metabolites "M_srb__L_e"
      metabolites "M_acnam_e"
      metabolites "M_lac__L_e"
      metabolites "M_ca2_e"
      metabolites "M_cellb_e"
      metabolites "M_glu__L_e"
      metabolites "M_ala__D_e"
      metabolites "M_na1_e"
      metabolites "M_s_e"
      metabolites "M_metox__R_e"
      metabolites "M_xan_e"
      metabolites "M_mn2_e"
  ]
  edge [
    source 8
    target 20
    weight 0.7390997409820557
    style "solid"
    color "#FF0101"
      metabolites "M_leu__L_e"
      metabolites "M_ade_e"
      metabolites "M_pro__L_e"
      metabolites "M_fe2_e"
      metabolites "M_fol_e"
      metabolites "M_no2_e"
      metabolites "M_co2_e"
      metabolites "M_but_e"
      metabolites "M_o2_e"
      metabolites "M_ile__L_e"
      metabolites "M_glcur_e"
      metabolites "M_alaala_e"
      metabolites "M_cit_e"
      metabolites "M_4abz_e"
      metabolites "M_ser__L_e"
      metabolites "M_gua_e"
      metabolites "M_nh4_e"
      metabolites "M_met__L_e"
      metabolites "M_pi_e"
      metabolites "M_mal__L_e"
      metabolites "M_cu2_e"
      metabolites "M_hxan_e"
      metabolites "M_pdima_e"
      metabolites "M_h2s_e"
      metabolites "M_2pglyc_e"
      metabolites "M_LalaDgluMdap_e"
      metabolites "M_gly_e"
      metabolites "M_arg__L_e"
      metabolites "M_k_e"
      metabolites "M_glyc_e"
      metabolites "M_h2o_e"
      metabolites "M_cobalt2_e"
      metabolites "M_fe3_e"
      metabolites "M_ptrc_e"
      metabolites "M_zn2_e"
      metabolites "M_val__L_e"
      metabolites "M_cl_e"
      metabolites "M_mg2_e"
      metabolites "M_anhgm_e"
      metabolites "M_thymd_e"
      metabolites "M_acald_e"
      metabolites "M_cd2_e"
      metabolites "M_LalaDgluMdapDala_e"
      metabolites "M_thr__L_e"
      metabolites "M_h_e"
      metabolites "M_cgly_e"
      metabolites "M_lipa_cold_e"
      metabolites "M_ca2_e"
      metabolites "M_glu__L_e"
      metabolites "M_na1_e"
      metabolites "M_s_e"
      metabolites "M_metox__R_e"
      metabolites "M_xan_e"
      metabolites "M_mn2_e"
  ]
  edge [
    source 11
    target 16
    weight -0.8184018731117249
    style "solid"
    color "#21E8FF"
      metabolites "M_g3pg_e"
      metabolites "M_so3_e"
      metabolites "M_spmd_e"
      metabolites "M_co2_e"
      metabolites "M_rib__D_e"
      metabolites "M_alaala_e"
      metabolites "M_sucr_e"
      metabolites "M_glyb_e"
      metabolites "M_ser__L_e"
      metabolites "M_succ_e"
      metabolites "M_ni2_e"
      metabolites "M_for_e"
      metabolites "M_chols_e"
      metabolites "M_k_e"
      metabolites "M_glyc_e"
      metabolites "M_gln__L_e"
      metabolites "M_malt_e"
      metabolites "M_h2o_e"
      metabolites "M_fe3_e"
      metabolites "M_arab__D_e"
      metabolites "M_arab__L_e"
      metabolites "M_lac__L_e"
      metabolites "M_uri_e"
      metabolites "M_cellb_e"
      metabolites "M_glu__L_e"
      metabolites "M_ala__D_e"
      metabolites "M_3ump_e"
      metabolites "M_man6p_e"
      metabolites "M_pyr_e"
      metabolites "M_s_e"
      metabolites "M_leu__L_e"
      metabolites "M_ade_e"
      metabolites "M_pro__L_e"
      metabolites "M_dcyt_e"
      metabolites "M_asp__L_e"
      metabolites "M_3cmp_e"
      metabolites "M_but_e"
      metabolites "M_o2_e"
      metabolites "M_ile__L_e"
      metabolites "M_ala__L_e"
      metabolites "M_pi_e"
      metabolites "M_etoh_e"
      metabolites "M_mal__L_e"
      metabolites "M_n2o_e"
      metabolites "M_hxan_e"
      metabolites "M_melib_e"
      metabolites "M_his__L_e"
      metabolites "M_acgam_e"
      metabolites "M_raffin_e"
      metabolites "M_3amp_e"
      metabolites "M_sbt__D_e"
      metabolites "M_ppa_e"
      metabolites "M_adn_e"
      metabolites "M_3gmp_e"
      metabolites "M_chol_e"
      metabolites "M_feenter_e"
      metabolites "M_so4_e"
      metabolites "M_mg2_e"
      metabolites "M_cd2_e"
      metabolites "M_acnam_e"
      metabolites "M_ac_e"
      metabolites "M_lac__D_e"
      metabolites "M_na1_e"
      metabolites "M_man_e"
      metabolites "M_xan_e"
      metabolites "M_glyc3p_e"
      metabolites "M_meoh_e"
      metabolites "M_no2_e"
      metabolites "M_ascb__L_e"
      metabolites "M_no3_e"
      metabolites "M_duri_e"
      metabolites "M_indole_e"
      metabolites "M_cytd_e"
      metabolites "M_drib_e"
      metabolites "M_h2s_e"
      metabolites "M_gal_e"
      metabolites "M_2pglyc_e"
      metabolites "M_arg__L_e"
      metabolites "M_4hphac_e"
      metabolites "M_progly_e"
      metabolites "M_enter_e"
      metabolites "M_h2o2_e"
      metabolites "M_no_e"
      metabolites "M_cobalt2_e"
      metabolites "M_ptrc_e"
      metabolites "M_zn2_e"
      metabolites "M_tsul_e"
      metabolites "M_lys__L_e"
      metabolites "M_cl_e"
      metabolites "M_h2_e"
      metabolites "M_anhgm_e"
      metabolites "M_g6p_e"
      metabolites "M_glcn_e"
      metabolites "M_ura_e"
      metabolites "M_thr__L_e"
      metabolites "M_inost_e"
      metabolites "M_cgly_e"
      metabolites "M_ca2_e"
      metabolites "M_dad_2_e"
      metabolites "M_thymd_e"
      metabolites "M_mn2_e"
      metabolites "M_fe2_e"
      metabolites "M_trp__L_e"
      metabolites "M_glcur_e"
      metabolites "M_nh4_e"
      metabolites "M_met__L_e"
      metabolites "M_cu2_e"
      metabolites "M_glc__D_e"
      metabolites "M_fru_e"
      metabolites "M_pheme_e"
      metabolites "M_gam6p_e"
      metabolites "M_mobd_e"
      metabolites "M_tre_e"
      metabolites "M_val__L_e"
      metabolites "M_lcts_e"
      metabolites "M_xyl__D_e"
      metabolites "M_acald_e"
      metabolites "M_h_e"
      metabolites "M_f6p_e"
      metabolites "M_gthrd_e"
      metabolites "M_cys__L_e"
  ]
  edge [
    source 11
    target 17
    weight -0.9859611988067627
    style "solid"
    color "#21E8FF"
      metabolites "M_spmd_e"
      metabolites "M_co2_e"
      metabolites "M_rib__D_e"
      metabolites "M_alaala_e"
      metabolites "M_sucr_e"
      metabolites "M_ser__L_e"
      metabolites "M_succ_e"
      metabolites "M_for_e"
      metabolites "M_k_e"
      metabolites "M_malt_e"
      metabolites "M_h2o_e"
      metabolites "M_fe3_e"
      metabolites "M_thm_e"
      metabolites "M_LalaLglu_e"
      metabolites "M_arab__D_e"
      metabolites "M_arab__L_e"
      metabolites "M_lac__L_e"
      metabolites "M_cellb_e"
      metabolites "M_glu__L_e"
      metabolites "M_ala__D_e"
      metabolites "M_s_e"
      metabolites "M_galt_e"
      metabolites "M_leu__L_e"
      metabolites "M_ade_e"
      metabolites "M_pro__L_e"
      metabolites "M_acmana_e"
      metabolites "M_asp__L_e"
      metabolites "M_but_e"
      metabolites "M_o2_e"
      metabolites "M_ile__L_e"
      metabolites "M_ala__L_e"
      metabolites "M_pi_e"
      metabolites "M_mal__L_e"
      metabolites "M_hxan_e"
      metabolites "M_melib_e"
      metabolites "M_acgam_e"
      metabolites "M_raffin_e"
      metabolites "M_sbt__D_e"
      metabolites "M_ppa_e"
      metabolites "M_so4_e"
      metabolites "M_mg2_e"
      metabolites "M_cd2_e"
      metabolites "M_na1_e"
      metabolites "M_man_e"
      metabolites "M_nmn_e"
      metabolites "M_xan_e"
      metabolites "M_meoh_e"
      metabolites "M_no2_e"
      metabolites "M_glyclt_e"
      metabolites "M_cit_e"
      metabolites "M_gam_e"
      metabolites "M_cytd_e"
      metabolites "M_drib_e"
      metabolites "M_h2s_e"
      metabolites "M_gal_e"
      metabolites "M_2pglyc_e"
      metabolites "M_gly_e"
      metabolites "M_arg__L_e"
      metabolites "M_4hphac_e"
      metabolites "M_cobalt2_e"
      metabolites "M_ptrc_e"
      metabolites "M_zn2_e"
      metabolites "M_lys__L_e"
      metabolites "M_cl_e"
      metabolites "M_anhgm_e"
      metabolites "M_glcn_e"
      metabolites "M_LalaDgluMdapDala_e"
      metabolites "M_thr__L_e"
      metabolites "M_inost_e"
      metabolites "M_cgly_e"
      metabolites "M_ca2_e"
      metabolites "M_mn2_e"
      metabolites "M_fe2_e"
      metabolites "M_pnto__R_e"
      metabolites "M_urea_e"
      metabolites "M_nh4_e"
      metabolites "M_glyald_e"
      metabolites "M_cu2_e"
      metabolites "M_glc__D_e"
      metabolites "M_fru_e"
      metabolites "M_pheme_e"
      metabolites "M_mobd_e"
      metabolites "M_tre_e"
      metabolites "M_val__L_e"
      metabolites "M_lcts_e"
      metabolites "M_hxa_e"
      metabolites "M_xyl__D_e"
      metabolites "M_acald_e"
      metabolites "M_h_e"
  ]
  edge [
    source 12
    target 22
    weight -0.7385628819465637
    style "solid"
    color "#21E8FF"
      metabolites "M_s_e"
      metabolites "M_ribflv_e"
      metabolites "M_leu__L_e"
      metabolites "M_ade_e"
      metabolites "M_alltn_e"
      metabolites "M_pro__L_e"
      metabolites "M_fe2_e"
      metabolites "M_fol_e"
      metabolites "M_glyc3p_e"
      metabolites "M_dcyt_e"
      metabolites "M_ser__D_e"
      metabolites "M_no2_e"
      metabolites "M_trp__L_e"
      metabolites "M_spmd_e"
      metabolites "M_udcpp_e"
      metabolites "M_co2_e"
      metabolites "M_but_e"
      metabolites "M_csn_e"
      metabolites "M_o2_e"
      metabolites "M_ile__L_e"
      metabolites "M_alaala_e"
      metabolites "M_rib__D_e"
      metabolites "M_glyb_e"
      metabolites "M_cit_e"
      metabolites "M_no3_e"
      metabolites "M_udcpo5_e"
      metabolites "M_succ_e"
      metabolites "M_gua_e"
      metabolites "M_nh4_e"
      metabolites "M_met__L_e"
      metabolites "M_pi_e"
      metabolites "M_for_e"
      metabolites "M_mal__L_e"
      metabolites "M_cu2_e"
      metabolites "M_bz_e"
      metabolites "M_hxan_e"
      metabolites "M_h2s_e"
      metabolites "M_2pglyc_e"
      metabolites "M_LalaDgluMdap_e"
      metabolites "M_gly_e"
      metabolites "M_arg__L_e"
      metabolites "M_orn_e"
      metabolites "M_k_e"
      metabolites "M_gln__L_e"
      metabolites "M_fru_e"
      metabolites "M_his__L_e"
      metabolites "M_h2o_e"
      metabolites "M_15dap_e"
      metabolites "M_cobalt2_e"
      metabolites "M_fe3_e"
      metabolites "M_fum_e"
      metabolites "M_ptrc_e"
      metabolites "M_zn2_e"
      metabolites "M_chol_e"
      metabolites "M_lys__L_e"
      metabolites "M_urate_e"
      metabolites "M_so4_e"
      metabolites "M_val__L_e"
      metabolites "M_mso3_e"
      metabolites "M_cl_e"
      metabolites "M_mg2_e"
      metabolites "M_udcpdp_e"
      metabolites "M_anhgm_e"
      metabolites "M_ura_e"
      metabolites "M_acald_e"
      metabolites "M_cd2_e"
      metabolites "M_LalaDgluMdapDala_e"
      metabolites "M_h_e"
      metabolites "M_cgly_e"
      metabolites "M_ca2_e"
      metabolites "M_lac__D_e"
      metabolites "M_acac_e"
      metabolites "M_glu__L_e"
      metabolites "M_ala__D_e"
      metabolites "M_na1_e"
      metabolites "M_galt_e"
      metabolites "M_3mb_e"
      metabolites "M_mn2_e"
  ]
  edge [
    source 13
    target 21
    weight 0.5505402684211731
    style "solid"
    color "#FF0101"
      metabolites "M_leu__L_e"
      metabolites "M_pro__L_e"
      metabolites "M_meoh_e"
      metabolites "M_fe2_e"
      metabolites "M_fol_e"
      metabolites "M_trp__L_e"
      metabolites "M_spmd_e"
      metabolites "M_co2_e"
      metabolites "M_o2_e"
      metabolites "M_ser__L_e"
      metabolites "M_gua_e"
      metabolites "M_nh4_e"
      metabolites "M_ala__L_e"
      metabolites "M_met__L_e"
      metabolites "M_pi_e"
      metabolites "M_for_e"
      metabolites "M_mal__L_e"
      metabolites "M_cu2_e"
      metabolites "M_hxan_e"
      metabolites "M_h2s_e"
      metabolites "M_2pglyc_e"
      metabolites "M_arg__L_e"
      metabolites "M_k_e"
      metabolites "M_glyc_e"
      metabolites "M_enter_e"
      metabolites "M_h2o_e"
      metabolites "M_cobalt2_e"
      metabolites "M_fe3_e"
      metabolites "M_zn2_e"
      metabolites "M_val__L_e"
      metabolites "M_lys__L_e"
      metabolites "M_feenter_e"
      metabolites "M_so4_e"
      metabolites "M_abt__L_e"
      metabolites "M_cl_e"
      metabolites "M_mg2_e"
      metabolites "M_anhgm_e"
      metabolites "M_acald_e"
      metabolites "M_cd2_e"
      metabolites "M_LalaDgluMdapDala_e"
      metabolites "M_thr__L_e"
      metabolites "M_arab__L_e"
      metabolites "M_h_e"
      metabolites "M_cgly_e"
      metabolites "M_lac__L_e"
      metabolites "M_ca2_e"
      metabolites "M_glu__L_e"
      metabolites "M_ala__D_e"
      metabolites "M_na1_e"
      metabolites "M_s_e"
      metabolites "M_xan_e"
      metabolites "M_mn2_e"
  ]
]
