graph [
  node [
    id 0
    label "Bacteroides_barnesiae"
    mv 0
    color "#345DFF"
  ]
  node [
    id 1
    label "Clostridium_neonatale"
    mv 0
    color "#345DFF"
  ]
  node [
    id 2
    label "Bacteroides_uniformis"
    mv 0
    color "#345DFF"
  ]
  node [
    id 3
    label "Ruminococcus_callidus"
    mv 0
    color "#345DFF"
  ]
  node [
    id 4
    label "Lactobacillus_iners"
    mv 0
    color "#345DFF"
  ]
  node [
    id 5
    label "Clostridium_saccharogumia"
    mv 0
    color "#345DFF"
  ]
  node [
    id 6
    label "Streptococcus_anginosus"
    mv 0
    color "#345DFF"
  ]
  node [
    id 7
    label "Bifidobacterium_pseudolongum"
    mv 0
    color "#345DFF"
  ]
  node [
    id 8
    label "Rothia_mucilaginosa"
    mv 0
    color "#345DFF"
  ]
  node [
    id 9
    label "Bifidobacterium_adolescentis"
    mv 0
    color "#FFC400"
  ]
  node [
    id 10
    label "Bifidobacterium_longum"
    mv 0
    color "#FFC400"
  ]
  node [
    id 11
    label "Eubacterium_dolichum"
    mv 0
    color "#345DFF"
  ]
  node [
    id 12
    label "Xylophilus_ampelinus"
    mv 0
    color "#345DFF"
  ]
  node [
    id 13
    label "Clostridium_perfringens"
    mv 0
    color "#345DFF"
  ]
  node [
    id 14
    label "Eggerthella_lenta"
    mv 0
    color "#345DFF"
  ]
  node [
    id 15
    label "Clostridium_hungatei"
    mv 0
    color "#345DFF"
  ]
  node [
    id 16
    label "Ruminococcus_torques"
    mv 0
    color "#345DFF"
  ]
  node [
    id 17
    label "Serratia_marcescens"
    mv 0
    color "#345DFF"
  ]
  node [
    id 18
    label "Collinsella_aerofaciens"
    mv 0
    color "#345DFF"
  ]
  node [
    id 19
    label "Parabacteroides_distasonis"
    mv 0
    color "#345DFF"
  ]
  edge [
    source 0
    target 17
    weight -0.999245285987854
    style "solid"
    color "#21E8FF"
      metabolites "M_g3pe_e"
      metabolites "M_ser__D_e"
      metabolites "M_spmd_e"
      metabolites "M_co2_e"
      metabolites "M_enlipa_e"
      metabolites "M_succ_e"
      metabolites "M_dgsn_e"
      metabolites "M_ni2_e"
      metabolites "M_for_e"
      metabolites "M_gsn_e"
      metabolites "M_LalaDgluMdap_e"
      metabolites "M_k_e"
      metabolites "M_glyc_e"
      metabolites "M_gln__L_e"
      metabolites "M_malt_e"
      metabolites "M_nac_e"
      metabolites "M_h2o_e"
      metabolites "M_3hpp_e"
      metabolites "M_fe3_e"
      metabolites "M_LalaLglu_e"
      metabolites "M_tartr__D_e"
      metabolites "M_mso3_e"
      metabolites "M_ins_e"
      metabolites "M_arab__L_e"
      metabolites "M_lac__L_e"
      metabolites "M_uri_e"
      metabolites "M_glu__L_e"
      metabolites "M_ala__D_e"
      metabolites "M_galt_e"
      metabolites "M_pyr_e"
      metabolites "M_s_e"
      metabolites "M_leu__L_e"
      metabolites "M_ade_e"
      metabolites "M_dcyt_e"
      metabolites "M_asp__L_e"
      metabolites "M_csn_e"
      metabolites "M_but_e"
      metabolites "M_o2_e"
      metabolites "M_ile__L_e"
      metabolites "M_oxa_e"
      metabolites "M_gua_e"
      metabolites "M_ala__L_e"
      metabolites "M_pi_e"
      metabolites "M_etoh_e"
      metabolites "M_mal__L_e"
      metabolites "M_hxan_e"
      metabolites "M_melib_e"
      metabolites "M_acgam_e"
      metabolites "M_raffin_e"
      metabolites "M_sbt__D_e"
      metabolites "M_ppa_e"
      metabolites "M_adn_e"
      metabolites "M_kdo2lipid4_e"
      metabolites "M_chol_e"
      metabolites "M_so4_e"
      metabolites "M_mg2_e"
      metabolites "M_cd2_e"
      metabolites "M_thym_e"
      metabolites "M_ac_e"
      metabolites "M_23cgmp_e"
      metabolites "M_galur_e"
      metabolites "M_na1_e"
      metabolites "M_dha_e"
      metabolites "M_xan_e"
      metabolites "M_meoh_e"
      metabolites "M_23cump_e"
      metabolites "M_novbcn_e"
      metabolites "M_no2_e"
      metabolites "M_glyclt_e"
      metabolites "M_din_e"
      metabolites "M_no3_e"
      metabolites "M_duri_e"
      metabolites "M_cytd_e"
      metabolites "M_drib_e"
      metabolites "M_h2s_e"
      metabolites "M_gal_e"
      metabolites "M_2pglyc_e"
      metabolites "M_gly_e"
      metabolites "M_arg__L_e"
      metabolites "M_4hphac_e"
      metabolites "M_progly_e"
      metabolites "M_cobalt2_e"
      metabolites "M_dca_e"
      metabolites "M_fum_e"
      metabolites "M_23ccmp_e"
      metabolites "M_zn2_e"
      metabolites "M_cl_e"
      metabolites "M_h2_e"
      metabolites "M_anhgm_e"
      metabolites "M_octa_e"
      metabolites "M_cgly_e"
      metabolites "M_xtsn_e"
      metabolites "M_rfamp_e"
      metabolites "M_ca2_e"
      metabolites "M_dad_2_e"
      metabolites "M_pac_e"
      metabolites "M_thymd_e"
      metabolites "M_23camp_e"
      metabolites "M_mn2_e"
      metabolites "M_fuc__L_e"
      metabolites "M_etha_e"
      metabolites "M_fe2_e"
      metabolites "M_glcur_e"
      metabolites "M_malttr_e"
      metabolites "M_nh4_e"
      metabolites "M_aso4_e"
      metabolites "M_glyald_e"
      metabolites "M_cu2_e"
      metabolites "M_tol_e"
      metabolites "M_glc__D_e"
      metabolites "M_val__L_e"
      metabolites "M_lcts_e"
      metabolites "M_xyl__D_e"
      metabolites "M_acald_e"
      metabolites "M_asn__L_e"
      metabolites "M_h_e"
      metabolites "M_aso3_e"
      metabolites "M_4hbz_e"
      metabolites "M_icit_e"
      metabolites "M_cys__L_e"
  ]
  edge [
    source 1
    target 4
    weight 0.8023986220359802
    style "solid"
    color "#FF0101"
      metabolites "M_g3pe_e"
      metabolites "M_ser__D_e"
      metabolites "M_spmd_e"
      metabolites "M_co2_e"
      metabolites "M_sucr_e"
      metabolites "M_alaala_e"
      metabolites "M_glyb_e"
      metabolites "M_ser__L_e"
      metabolites "M_dextrin_e"
      metabolites "M_for_e"
      metabolites "M_k_e"
      metabolites "M_uaagmda_e"
      metabolites "M_glyc_e"
      metabolites "M_gln__L_e"
      metabolites "M_malt_e"
      metabolites "M_h2o_e"
      metabolites "M_fe3_e"
      metabolites "M_murein4px4p_e"
      metabolites "M_murein4p4p_e"
      metabolites "M_arab__D_e"
      metabolites "M_arab__L_e"
      metabolites "M_pullulan1200_e"
      metabolites "M_lac__L_e"
      metabolites "M_glu__L_e"
      metabolites "M_ala__D_e"
      metabolites "M_pyr_e"
      metabolites "M_s_e"
      metabolites "M_leu__L_e"
      metabolites "M_pro__L_e"
      metabolites "M_asp__L_e"
      metabolites "M_csn_e"
      metabolites "M_but_e"
      metabolites "M_o2_e"
      metabolites "M_ile__L_e"
      metabolites "M_udcpo5_e"
      metabolites "M_gua_e"
      metabolites "M_ala__L_e"
      metabolites "M_pi_e"
      metabolites "M_mal__L_e"
      metabolites "M_bz_e"
      metabolites "M_hxan_e"
      metabolites "M_orn_e"
      metabolites "M_murein4px4px4p_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_chol_e"
      metabolites "M_udcpdp_e"
      metabolites "M_mg2_e"
      metabolites "M_murein5px4p_e"
      metabolites "M_thym_e"
      metabolites "M_ac_e"
      metabolites "M_lac__D_e"
      metabolites "M_na1_e"
      metabolites "M_xan_e"
      metabolites "M_ribflv_e"
      metabolites "M_cit_e"
      metabolites "M_murein5p5p_e"
      metabolites "M_drib_e"
      metabolites "M_h2s_e"
      metabolites "M_gly_e"
      metabolites "M_arg__L_e"
      metabolites "M_cobalt2_e"
      metabolites "M_zn2_e"
      metabolites "M_lys__L_e"
      metabolites "M_murein4p3p_e"
      metabolites "M_cl_e"
      metabolites "M_murein5px3p_e"
      metabolites "M_ura_e"
      metabolites "M_thr__L_e"
      metabolites "M_ca2_e"
      metabolites "M_mn2_e"
      metabolites "M_etha_e"
      metabolites "M_fe2_e"
      metabolites "M_udcpp_e"
      metabolites "M_trp__L_e"
      metabolites "M_malttr_e"
      metabolites "M_4abz_e"
      metabolites "M_urea_e"
      metabolites "M_murein5p4p_e"
      metabolites "M_nh4_e"
      metabolites "M_glyald_e"
      metabolites "M_met__L_e"
      metabolites "M_cu2_e"
      metabolites "M_glc__D_e"
      metabolites "M_fru_e"
      metabolites "M_tre_e"
      metabolites "M_val__L_e"
      metabolites "M_murein5p5p5p_e"
      metabolites "M_lcts_e"
      metabolites "M_acald_e"
      metabolites "M_murein5p3p_e"
      metabolites "M_h_e"
      metabolites "M_gthrd_e"
  ]
  edge [
    source 2
    target 19
    weight 0.5986986756324768
    style "solid"
    color "#FF0101"
      metabolites "M_g3pe_e"
      metabolites "M_spmd_e"
      metabolites "M_co2_e"
      metabolites "M_alaala_e"
      metabolites "M_succ_e"
      metabolites "M_ni2_e"
      metabolites "M_for_e"
      metabolites "M_chols_e"
      metabolites "M_gsn_e"
      metabolites "M_k_e"
      metabolites "M_glyc_e"
      metabolites "M_gln__L_e"
      metabolites "M_malt_e"
      metabolites "M_h2o_e"
      metabolites "M_xyl3_e"
      metabolites "M_tartr__D_e"
      metabolites "M_xylb_e"
      metabolites "M_arab__D_e"
      metabolites "M_4abut_e"
      metabolites "M_arab__L_e"
      metabolites "M_glycogen1500_e"
      metabolites "M_lac__L_e"
      metabolites "M_uri_e"
      metabolites "M_glu__L_e"
      metabolites "M_ala__D_e"
      metabolites "M_galt_e"
      metabolites "M_3ump_e"
      metabolites "M_pyr_e"
      metabolites "M_s_e"
      metabolites "M_leu__L_e"
      metabolites "M_dcyt_e"
      metabolites "M_asp__L_e"
      metabolites "M_3cmp_e"
      metabolites "M_but_e"
      metabolites "M_o2_e"
      metabolites "M_gua_e"
      metabolites "M_ala__L_e"
      metabolites "M_pi_e"
      metabolites "M_etoh_e"
      metabolites "M_mal__L_e"
      metabolites "M_gm2lipa_e"
      metabolites "M_raffin_e"
      metabolites "M_3amp_e"
      metabolites "M_sbt__D_e"
      metabolites "M_ppa_e"
      metabolites "M_adn_e"
      metabolites "M_3gmp_e"
      metabolites "M_kdo2lipid4_e"
      metabolites "M_chol_e"
      metabolites "M_feenter_e"
      metabolites "M_so4_e"
      metabolites "M_mg2_e"
      metabolites "M_cd2_e"
      metabolites "M_glucan6_e"
      metabolites "M_lmn30_e"
      metabolites "M_ac_e"
      metabolites "M_na1_e"
      metabolites "M_meoh_e"
      metabolites "M_novbcn_e"
      metabolites "M_no2_e"
      metabolites "M_rmn_e"
      metabolites "M_glucan4_e"
      metabolites "M_amylose300_e"
      metabolites "M_glyclt_e"
      metabolites "M_cit_e"
      metabolites "M_no3_e"
      metabolites "M_duri_e"
      metabolites "M_cytd_e"
      metabolites "M_drib_e"
      metabolites "M_h2s_e"
      metabolites "M_gal_e"
      metabolites "M_4hphac_e"
      metabolites "M_arg__L_e"
      metabolites "M_progly_e"
      metabolites "M_lmn2_e"
      metabolites "M_enter_e"
      metabolites "M_cobalt2_e"
      metabolites "M_dca_e"
      metabolites "M_fum_e"
      metabolites "M_zn2_e"
      metabolites "M_cl_e"
      metabolites "M_h2_e"
      metabolites "M_octa_e"
      metabolites "M_inost_e"
      metabolites "M_cgly_e"
      metabolites "M_Larab_e"
      metabolites "M_rfamp_e"
      metabolites "M_ca2_e"
      metabolites "M_manttr_e"
      metabolites "M_12ppd__S_e"
      metabolites "M_dad_2_e"
      metabolites "M_pac_e"
      metabolites "M_thymd_e"
      metabolites "M_mn2_e"
      metabolites "M_fuc__L_e"
      metabolites "M_alltn_e"
      metabolites "M_fe2_e"
      metabolites "M_glcur_e"
      metabolites "M_nh4_e"
      metabolites "M_cu2_e"
      metabolites "M_tol_e"
      metabolites "M_glc__D_e"
      metabolites "M_fru_e"
      metabolites "M_val__L_e"
      metabolites "M_lcts_e"
      metabolites "M_xyl__D_e"
      metabolites "M_acald_e"
      metabolites "M_asn__L_e"
      metabolites "M_h_e"
      metabolites "M_xylan4_e"
      metabolites "M_cys__L_e"
  ]
  edge [
    source 3
    target 5
    weight 0.6616541147232056
    style "solid"
    color "#FF0101"
      metabolites "M_madg_e"
      metabolites "M_meoh_e"
      metabolites "M_fe2_e"
      metabolites "M_mbdg_e"
      metabolites "M_fol_e"
      metabolites "M_udcpp_e"
      metabolites "M_no2_e"
      metabolites "M_spmd_e"
      metabolites "M_co2_e"
      metabolites "M_o2_e"
      metabolites "M_glcur_e"
      metabolites "M_alaala_e"
      metabolites "M_glyclt_e"
      metabolites "M_glyb_e"
      metabolites "M_sucr_e"
      metabolites "M_udcpo5_e"
      metabolites "M_gua_e"
      metabolites "M_hqn_e"
      metabolites "M_nh4_e"
      metabolites "M_murein5p4p_e"
      metabolites "M_ala__L_e"
      metabolites "M_murein5p5p_e"
      metabolites "M_pi_e"
      metabolites "M_met__L_e"
      metabolites "M_cu2_e"
      metabolites "M_urea_e"
      metabolites "M_bz_e"
      metabolites "M_gam_e"
      metabolites "M_hxan_e"
      metabolites "M_5mtr_e"
      metabolites "M_h2s_e"
      metabolites "M_udcpdp_e"
      metabolites "M_pdima_e"
      metabolites "M_glc__D_e"
      metabolites "M_2pglyc_e"
      metabolites "M_k_e"
      metabolites "M_fru_e"
      metabolites "M_glyc_e"
      metabolites "M_4hphac_e"
      metabolites "M_acgam_e"
      metabolites "M_man1p_e"
      metabolites "M_melib_e"
      metabolites "M_uaagmda_e"
      metabolites "M_raffin_e"
      metabolites "M_h2o_e"
      metabolites "M_dad_2_e"
      metabolites "M_15dap_e"
      metabolites "M_cobalt2_e"
      metabolites "M_murein4px4px4p_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_26dap__M_e"
      metabolites "M_zn2_e"
      metabolites "M_chol_e"
      metabolites "M_lys__L_e"
      metabolites "M_murein5p5p5p_e"
      metabolites "M_lcts_e"
      metabolites "M_abt__L_e"
      metabolites "M_murein4p3p_e"
      metabolites "M_cl_e"
      metabolites "M_arbt_e"
      metabolites "M_mg2_e"
      metabolites "M_murein5px4p_e"
      metabolites "M_id3acald_e"
      metabolites "M_murein5px3p_e"
      metabolites "M_arab__D_e"
      metabolites "M_acald_e"
      metabolites "M_cd2_e"
      metabolites "M_murein4px4p_e"
      metabolites "M_h_e"
      metabolites "M_arab__L_e"
      metabolites "M_murein4p4p_e"
      metabolites "M_murein5p3p_e"
      metabolites "M_cgly_e"
      metabolites "M_ac_e"
      metabolites "M_ca2_e"
      metabolites "M_cellb_e"
      metabolites "M_glu__L_e"
      metabolites "M_ala__D_e"
      metabolites "M_na1_e"
      metabolites "M_s_e"
      metabolites "M_xan_e"
      metabolites "M_mn2_e"
  ]
  edge [
    source 6
    target 15
    weight 0.683335542678833
    style "solid"
    color "#FF0101"
      metabolites "M_spmd_e"
      metabolites "M_co2_e"
      metabolites "M_rib__D_e"
      metabolites "M_alaala_e"
      metabolites "M_succ_e"
      metabolites "M_k_e"
      metabolites "M_uaagmda_e"
      metabolites "M_glyc_e"
      metabolites "M_malt_e"
      metabolites "M_h2o_e"
      metabolites "M_fe3_e"
      metabolites "M_murein4px4p_e"
      metabolites "M_murein4p4p_e"
      metabolites "M_glu__L_e"
      metabolites "M_ala__D_e"
      metabolites "M_s_e"
      metabolites "M_galt_e"
      metabolites "M_metox__R_e"
      metabolites "M_leu__L_e"
      metabolites "M_ade_e"
      metabolites "M_pro__L_e"
      metabolites "M_csn_e"
      metabolites "M_but_e"
      metabolites "M_o2_e"
      metabolites "M_ile__L_e"
      metabolites "M_udcpo5_e"
      metabolites "M_gua_e"
      metabolites "M_ala__L_e"
      metabolites "M_pi_e"
      metabolites "M_bz_e"
      metabolites "M_hxan_e"
      metabolites "M_his__L_e"
      metabolites "M_raffin_e"
      metabolites "M_murein4px4px4p_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_so4_e"
      metabolites "M_udcpdp_e"
      metabolites "M_mg2_e"
      metabolites "M_murein5px4p_e"
      metabolites "M_cd2_e"
      metabolites "M_lac__D_e"
      metabolites "M_na1_e"
      metabolites "M_nmn_e"
      metabolites "M_meoh_e"
      metabolites "M_no2_e"
      metabolites "M_cit_e"
      metabolites "M_no3_e"
      metabolites "M_murein5p5p_e"
      metabolites "M_h2s_e"
      metabolites "M_gal_e"
      metabolites "M_2pglyc_e"
      metabolites "M_arg__L_e"
      metabolites "M_4hphac_e"
      metabolites "M_cobalt2_e"
      metabolites "M_fum_e"
      metabolites "M_zn2_e"
      metabolites "M_lys__L_e"
      metabolites "M_murein4p3p_e"
      metabolites "M_cl_e"
      metabolites "M_murein5px3p_e"
      metabolites "M_anhgm_e"
      metabolites "M_ura_e"
      metabolites "M_LalaDgluMdapDala_e"
      metabolites "M_thr__L_e"
      metabolites "M_cgly_e"
      metabolites "M_ca2_e"
      metabolites "M_mn2_e"
      metabolites "M_etha_e"
      metabolites "M_fe2_e"
      metabolites "M_fol_e"
      metabolites "M_udcpp_e"
      metabolites "M_trp__L_e"
      metabolites "M_urea_e"
      metabolites "M_nh4_e"
      metabolites "M_murein5p4p_e"
      metabolites "M_met__L_e"
      metabolites "M_fald_e"
      metabolites "M_cu2_e"
      metabolites "M_glc__D_e"
      metabolites "M_val__L_e"
      metabolites "M_murein5p5p5p_e"
      metabolites "M_lcts_e"
      metabolites "M_acald_e"
      metabolites "M_murein5p3p_e"
      metabolites "M_h_e"
  ]
  edge [
    source 7
    target 9
    weight 0.8104436993598938
    style "solid"
    color "#FF0101"
      metabolites "M_ser__D_e"
      metabolites "M_spmd_e"
      metabolites "M_co2_e"
      metabolites "M_sucr_e"
      metabolites "M_alaala_e"
      metabolites "M_ser__L_e"
      metabolites "M_succ_e"
      metabolites "M_dextrin_e"
      metabolites "M_k_e"
      metabolites "M_uaagmda_e"
      metabolites "M_glyc_e"
      metabolites "M_gln__L_e"
      metabolites "M_h2o_e"
      metabolites "M_fe3_e"
      metabolites "M_skm_e"
      metabolites "M_xyl3_e"
      metabolites "M_abt__L_e"
      metabolites "M_xylb_e"
      metabolites "M_arab__L_e"
      metabolites "M_pullulan1200_e"
      metabolites "M_glu__L_e"
      metabolites "M_ala__D_e"
      metabolites "M_leu__L_e"
      metabolites "M_ade_e"
      metabolites "M_pro__L_e"
      metabolites "M_eths_e"
      metabolites "M_ile__L_e"
      metabolites "M_o2_e"
      metabolites "M_gua_e"
      metabolites "M_ala__L_e"
      metabolites "M_pi_e"
      metabolites "M_bz_e"
      metabolites "M_hxan_e"
      metabolites "M_orn_e"
      metabolites "M_melib_e"
      metabolites "M_his__L_e"
      metabolites "M_raffin_e"
      metabolites "M_sbt__D_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_udcpdp_e"
      metabolites "M_mg2_e"
      metabolites "M_murein5px4p_e"
      metabolites "M_glucan6_e"
      metabolites "M_4hthr_e"
      metabolites "M_na1_e"
      metabolites "M_xan_e"
      metabolites "M_glyc3p_e"
      metabolites "M_ribflv_e"
      metabolites "M_no2_e"
      metabolites "M_glucan4_e"
      metabolites "M_murein5p5p_e"
      metabolites "M_h2s_e"
      metabolites "M_gal_e"
      metabolites "M_2pglyc_e"
      metabolites "M_gly_e"
      metabolites "M_arg__L_e"
      metabolites "M_4hphac_e"
      metabolites "M_tyr__L_e"
      metabolites "M_lmn2_e"
      metabolites "M_cobalt2_e"
      metabolites "M_fum_e"
      metabolites "M_zn2_e"
      metabolites "M_cl_e"
      metabolites "M_murein5px3p_e"
      metabolites "M_anhgm_e"
      metabolites "M_id3acald_e"
      metabolites "M_ura_e"
      metabolites "M_LalaDgluMdapDala_e"
      metabolites "M_cgly_e"
      metabolites "M_Larab_e"
      metabolites "M_ca2_e"
      metabolites "M_citr__L_e"
      metabolites "M_mn2_e"
      metabolites "M_etha_e"
      metabolites "M_fe2_e"
      metabolites "M_fol_e"
      metabolites "M_trp__L_e"
      metabolites "M_glcur_e"
      metabolites "M_malttr_e"
      metabolites "M_nh4_e"
      metabolites "M_met__L_e"
      metabolites "M_cu2_e"
      metabolites "M_glc__D_e"
      metabolites "M_phe__L_e"
      metabolites "M_val__L_e"
      metabolites "M_murein5p5p5p_e"
      metabolites "M_lcts_e"
      metabolites "M_xyl__D_e"
      metabolites "M_acald_e"
      metabolites "M_ala_B_e"
      metabolites "M_h_e"
      metabolites "M_xylan4_e"
  ]
  edge [
    source 8
    target 12
    weight -0.6926742196083069
    style "solid"
    color "#21E8FF"
      metabolites "M_leu__L_e"
      metabolites "M_ade_e"
      metabolites "M_pro__L_e"
      metabolites "M_meoh_e"
      metabolites "M_etha_e"
      metabolites "M_fe2_e"
      metabolites "M_glyc3p_e"
      metabolites "M_eths_e"
      metabolites "M_no2_e"
      metabolites "M_istnt_e"
      metabolites "M_spmd_e"
      metabolites "M_co2_e"
      metabolites "M_but_e"
      metabolites "M_o2_e"
      metabolites "M_ile__L_e"
      metabolites "M_glyclt_e"
      metabolites "M_sucr_e"
      metabolites "M_glyb_e"
      metabolites "M_no3_e"
      metabolites "M_gua_e"
      metabolites "M_urea_e"
      metabolites "M_dextrin_e"
      metabolites "M_nh4_e"
      metabolites "M_ala__L_e"
      metabolites "M_glyald_e"
      metabolites "M_pi_e"
      metabolites "M_met__L_e"
      metabolites "M_cu2_e"
      metabolites "M_hxan_e"
      metabolites "M_h2s_e"
      metabolites "M_gal_e"
      metabolites "M_glc__D_e"
      metabolites "M_2pglyc_e"
      metabolites "M_arg__L_e"
      metabolites "M_k_e"
      metabolites "M_fru_e"
      metabolites "M_glyc_e"
      metabolites "M_gln__L_e"
      metabolites "M_4hphac_e"
      metabolites "M_melib_e"
      metabolites "M_raffin_e"
      metabolites "M_enter_e"
      metabolites "M_h2o_e"
      metabolites "M_no_e"
      metabolites "M_cobalt2_e"
      metabolites "M_dca_e"
      metabolites "M_fe3_e"
      metabolites "M_malthp_e"
      metabolites "M_ppa_e"
      metabolites "M_skm_e"
      metabolites "M_zn2_e"
      metabolites "M_chol_e"
      metabolites "M_lys__L_e"
      metabolites "M_val__L_e"
      metabolites "M_so4_e"
      metabolites "M_mso3_e"
      metabolites "M_cl_e"
      metabolites "M_mg2_e"
      metabolites "M_h2_e"
      metabolites "M_octa_e"
      metabolites "M_ura_e"
      metabolites "M_acald_e"
      metabolites "M_asn__L_e"
      metabolites "M_h_e"
      metabolites "M_thr__L_e"
      metabolites "M_arab__L_e"
      metabolites "M_buts_e"
      metabolites "M_inost_e"
      metabolites "M_lac__L_e"
      metabolites "M_ca2_e"
      metabolites "M_sula_e"
      metabolites "M_lac__D_e"
      metabolites "M_cellb_e"
      metabolites "M_glu__L_e"
      metabolites "M_na1_e"
      metabolites "M_mn2_e"
  ]
  edge [
    source 9
    target 10
    weight 0.9171833992004395
    style "solid"
    color "#FF0101"
      metabolites "M_ser__D_e"
      metabolites "M_co2_e"
      metabolites "M_rib__D_e"
      metabolites "M_sucr_e"
      metabolites "M_ser__L_e"
      metabolites "M_succ_e"
      metabolites "M_dextrin_e"
      metabolites "M_k_e"
      metabolites "M_uaagmda_e"
      metabolites "M_glyc_e"
      metabolites "M_gln__L_e"
      metabolites "M_h2o_e"
      metabolites "M_skm_e"
      metabolites "M_xyl3_e"
      metabolites "M_abt__L_e"
      metabolites "M_xylb_e"
      metabolites "M_arab__D_e"
      metabolites "M_arab__L_e"
      metabolites "M_lac__L_e"
      metabolites "M_glu__L_e"
      metabolites "M_ala__D_e"
      metabolites "M_mmet_e"
      metabolites "M_leu__L_e"
      metabolites "M_ade_e"
      metabolites "M_pro__L_e"
      metabolites "M_ile__L_e"
      metabolites "M_o2_e"
      metabolites "M_udcpo5_e"
      metabolites "M_gua_e"
      metabolites "M_ala__L_e"
      metabolites "M_pi_e"
      metabolites "M_bz_e"
      metabolites "M_hxan_e"
      metabolites "M_salchs4_e"
      metabolites "M_melib_e"
      metabolites "M_his__L_e"
      metabolites "M_raffin_e"
      metabolites "M_sbt__D_e"
      metabolites "M_feenter_e"
      metabolites "M_mg2_e"
      metabolites "M_salchs4fe_e"
      metabolites "M_glucan6_e"
      metabolites "M_na1_e"
      metabolites "M_xan_e"
      metabolites "M_glyc3p_e"
      metabolites "M_ribflv_e"
      metabolites "M_no2_e"
      metabolites "M_glucan4_e"
      metabolites "M_glyclt_e"
      metabolites "M_cit_e"
      metabolites "M_h2s_e"
      metabolites "M_gal_e"
      metabolites "M_2pglyc_e"
      metabolites "M_gly_e"
      metabolites "M_arg__L_e"
      metabolites "M_4hphac_e"
      metabolites "M_tyr__L_e"
      metabolites "M_lmn2_e"
      metabolites "M_enter_e"
      metabolites "M_cobalt2_e"
      metabolites "M_fum_e"
      metabolites "M_zn2_e"
      metabolites "M_cl_e"
      metabolites "M_anhgm_e"
      metabolites "M_ura_e"
      metabolites "M_glcn_e"
      metabolites "M_LalaDgluMdapDala_e"
      metabolites "M_thr__L_e"
      metabolites "M_cgly_e"
      metabolites "M_Larab_e"
      metabolites "M_ca2_e"
      metabolites "M_mn2_e"
      metabolites "M_fe2_e"
      metabolites "M_fol_e"
      metabolites "M_trp__L_e"
      metabolites "M_glcur_e"
      metabolites "M_malttr_e"
      metabolites "M_nh4_e"
      metabolites "M_met__L_e"
      metabolites "M_cu2_e"
      metabolites "M_glc__D_e"
      metabolites "M_phe__L_e"
      metabolites "M_val__L_e"
      metabolites "M_lcts_e"
      metabolites "M_xyl__D_e"
      metabolites "M_acald_e"
      metabolites "M_ala_B_e"
      metabolites "M_h_e"
      metabolites "M_xylan4_e"
      metabolites "M_cys__L_e"
  ]
  edge [
    source 11
    target 14
    weight 0.7001368999481201
    style "solid"
    color "#FF0101"
      metabolites "M_ribflv_e"
      metabolites "M_leu__L_e"
      metabolites "M_ade_e"
      metabolites "M_etha_e"
      metabolites "M_fe2_e"
      metabolites "M_ser__D_e"
      metabolites "M_pnto__R_e"
      metabolites "M_co2_e"
      metabolites "M_csn_e"
      metabolites "M_o2_e"
      metabolites "M_ile__L_e"
      metabolites "M_glcur_e"
      metabolites "M_alaala_e"
      metabolites "M_glyb_e"
      metabolites "M_succ_e"
      metabolites "M_gua_e"
      metabolites "M_nh4_e"
      metabolites "M_murein5p4p_e"
      metabolites "M_ala__L_e"
      metabolites "M_murein5p5p_e"
      metabolites "M_pi_e"
      metabolites "M_met__L_e"
      metabolites "M_cu2_e"
      metabolites "M_hxan_e"
      metabolites "M_h2s_e"
      metabolites "M_2pglyc_e"
      metabolites "M_gly_e"
      metabolites "M_arg__L_e"
      metabolites "M_k_e"
      metabolites "M_4hphac_e"
      metabolites "M_h2o_e"
      metabolites "M_murein4px4px4p_e"
      metabolites "M_cobalt2_e"
      metabolites "M_fe3_e"
      metabolites "M_ptrc_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_26dap__M_e"
      metabolites "M_zn2_e"
      metabolites "M_chol_e"
      metabolites "M_val__L_e"
      metabolites "M_murein4p3p_e"
      metabolites "M_so4_e"
      metabolites "M_cl_e"
      metabolites "M_mg2_e"
      metabolites "M_murein4px4p_e"
      metabolites "M_anhgm_e"
      metabolites "M_murein5px4p_e"
      metabolites "M_murein4p4p_e"
      metabolites "M_acald_e"
      metabolites "M_4abut_e"
      metabolites "M_cd2_e"
      metabolites "M_murein5p3p_e"
      metabolites "M_h_e"
      metabolites "M_thr__L_e"
      metabolites "M_ura_e"
      metabolites "M_cgly_e"
      metabolites "M_ca2_e"
      metabolites "M_glu__L_e"
      metabolites "M_ala__D_e"
      metabolites "M_na1_e"
      metabolites "M_xan_e"
      metabolites "M_mn2_e"
  ]
  edge [
    source 11
    target 16
    weight 0.5895150303840637
    style "solid"
    color "#FF0101"
      metabolites "M_ribflv_e"
      metabolites "M_g3pg_e"
      metabolites "M_madg_e"
      metabolites "M_meoh_e"
      metabolites "M_fe2_e"
      metabolites "M_mbdg_e"
      metabolites "M_dcyt_e"
      metabolites "M_udcpp_e"
      metabolites "M_co2_e"
      metabolites "M_o2_e"
      metabolites "M_glyclt_e"
      metabolites "M_alaala_e"
      metabolites "M_sucr_e"
      metabolites "M_glyb_e"
      metabolites "M_malttr_e"
      metabolites "M_udcpo5_e"
      metabolites "M_salcn_e"
      metabolites "M_succ_e"
      metabolites "M_hqn_e"
      metabolites "M_nh4_e"
      metabolites "M_murein5p4p_e"
      metabolites "M_ala__L_e"
      metabolites "M_murein5p5p_e"
      metabolites "M_pi_e"
      metabolites "M_mal__L_e"
      metabolites "M_cu2_e"
      metabolites "M_bz_e"
      metabolites "M_udcpdp_e"
      metabolites "M_h2s_e"
      metabolites "M_glc__D_e"
      metabolites "M_2pglyc_e"
      metabolites "M_arg__L_e"
      metabolites "M_k_e"
      metabolites "M_4hphac_e"
      metabolites "M_uaagmda_e"
      metabolites "M_h2o_e"
      metabolites "M_murein4px4px4p_e"
      metabolites "M_cobalt2_e"
      metabolites "M_sbt__D_e"
      metabolites "M_fe3_e"
      metabolites "M_ptrc_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_zn2_e"
      metabolites "M_chol_e"
      metabolites "M_murein5p5p5p_e"
      metabolites "M_murein4p3p_e"
      metabolites "M_cl_e"
      metabolites "M_arbt_e"
      metabolites "M_mg2_e"
      metabolites "M_murein5px4p_e"
      metabolites "M_2hxmp_e"
      metabolites "M_murein5px3p_e"
      metabolites "M_arab__D_e"
      metabolites "M_acald_e"
      metabolites "M_cd2_e"
      metabolites "M_murein4px4p_e"
      metabolites "M_h_e"
      metabolites "M_murein4p4p_e"
      metabolites "M_murein5p3p_e"
      metabolites "M_ura_e"
      metabolites "M_cgly_e"
      metabolites "M_lac__L_e"
      metabolites "M_ca2_e"
      metabolites "M_cellb_e"
      metabolites "M_glu__L_e"
      metabolites "M_ala__D_e"
      metabolites "M_na1_e"
      metabolites "M_galt_e"
      metabolites "M_xan_e"
      metabolites "M_mn2_e"
  ]
  edge [
    source 12
    target 13
    weight -0.8442040681838989
    style "solid"
    color "#21E8FF"
      metabolites "M_leu__L_e"
      metabolites "M_ade_e"
      metabolites "M_pro__L_e"
      metabolites "M_meoh_e"
      metabolites "M_etha_e"
      metabolites "M_fe2_e"
      metabolites "M_glyc3p_e"
      metabolites "M_asp__L_e"
      metabolites "M_no2_e"
      metabolites "M_pnto__R_e"
      metabolites "M_spmd_e"
      metabolites "M_co2_e"
      metabolites "M_but_e"
      metabolites "M_o2_e"
      metabolites "M_taur_e"
      metabolites "M_ile__L_e"
      metabolites "M_rib__D_e"
      metabolites "M_sucr_e"
      metabolites "M_glyb_e"
      metabolites "M_no3_e"
      metabolites "M_succ_e"
      metabolites "M_gua_e"
      metabolites "M_nh4_e"
      metabolites "M_urea_e"
      metabolites "M_ala__L_e"
      metabolites "M_met__L_e"
      metabolites "M_pi_e"
      metabolites "M_etoh_e"
      metabolites "M_mal__L_e"
      metabolites "M_cu2_e"
      metabolites "M_bz_e"
      metabolites "M_chols_e"
      metabolites "M_hxan_e"
      metabolites "M_h2s_e"
      metabolites "M_gal_e"
      metabolites "M_glc__D_e"
      metabolites "M_arg__L_e"
      metabolites "M_k_e"
      metabolites "M_fru_e"
      metabolites "M_glyc_e"
      metabolites "M_raffin_e"
      metabolites "M_enter_e"
      metabolites "M_h2o_e"
      metabolites "M_h2o2_e"
      metabolites "M_15dap_e"
      metabolites "M_cobalt2_e"
      metabolites "M_fe3_e"
      metabolites "M_no_e"
      metabolites "M_sbt__D_e"
      metabolites "M_zn2_e"
      metabolites "M_gthox_e"
      metabolites "M_chol_e"
      metabolites "M_lys__L_e"
      metabolites "M_feenter_e"
      metabolites "M_so4_e"
      metabolites "M_lcts_e"
      metabolites "M_val__L_e"
      metabolites "M_cl_e"
      metabolites "M_mg2_e"
      metabolites "M_ura_e"
      metabolites "M_glcn_e"
      metabolites "M_arab__D_e"
      metabolites "M_acald_e"
      metabolites "M_cd2_e"
      metabolites "M_h_e"
      metabolites "M_thr__L_e"
      metabolites "M_arab__L_e"
      metabolites "M_inost_e"
      metabolites "M_gthrd_e"
      metabolites "M_lac__L_e"
      metabolites "M_ac_e"
      metabolites "M_ca2_e"
      metabolites "M_12ppd__S_e"
      metabolites "M_lac__D_e"
      metabolites "M_cellb_e"
      metabolites "M_glu__L_e"
      metabolites "M_na1_e"
      metabolites "M_pac_e"
      metabolites "M_s_e"
      metabolites "M_xan_e"
      metabolites "M_mn2_e"
  ]
  edge [
    source 14
    target 18
    weight -0.6075204610824585
    style "solid"
    color "#21E8FF"
      metabolites "M_ribflv_e"
      metabolites "M_leu__L_e"
      metabolites "M_ade_e"
      metabolites "M_fe2_e"
      metabolites "M_no2_e"
      metabolites "M_pnto__R_e"
      metabolites "M_co2_e"
      metabolites "M_ile__L_e"
      metabolites "M_o2_e"
      metabolites "M_glcur_e"
      metabolites "M_alaala_e"
      metabolites "M_glyb_e"
      metabolites "M_succ_e"
      metabolites "M_gua_e"
      metabolites "M_nh4_e"
      metabolites "M_murein5p4p_e"
      metabolites "M_ala__L_e"
      metabolites "M_murein5p5p_e"
      metabolites "M_pi_e"
      metabolites "M_for_e"
      metabolites "M_cu2_e"
      metabolites "M_hxan_e"
      metabolites "M_h2s_e"
      metabolites "M_2pglyc_e"
      metabolites "M_arg__L_e"
      metabolites "M_orn_e"
      metabolites "M_k_e"
      metabolites "M_diact_e"
      metabolites "M_4hphac_e"
      metabolites "M_gln__L_e"
      metabolites "M_h2o_e"
      metabolites "M_murein4px4px4p_e"
      metabolites "M_cobalt2_e"
      metabolites "M_fe3_e"
      metabolites "M_mobd_e"
      metabolites "M_ptrc_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_zn2_e"
      metabolites "M_chol_e"
      metabolites "M_urate_e"
      metabolites "M_val__L_e"
      metabolites "M_murein4p3p_e"
      metabolites "M_lcts_e"
      metabolites "M_so4_e"
      metabolites "M_cl_e"
      metabolites "M_mg2_e"
      metabolites "M_murein4px4p_e"
      metabolites "M_murein5px4p_e"
      metabolites "M_id3acald_e"
      metabolites "M_murein4p4p_e"
      metabolites "M_acald_e"
      metabolites "M_cd2_e"
      metabolites "M_murein5p3p_e"
      metabolites "M_h_e"
      metabolites "M_thr__L_e"
      metabolites "M_cgly_e"
      metabolites "M_ca2_e"
      metabolites "M_glu__L_e"
      metabolites "M_ala__D_e"
      metabolites "M_na1_e"
      metabolites "M_xan_e"
      metabolites "M_mn2_e"
  ]
]
