graph [
  directed 1
  node [
    id 0
    label "Pasteurella_multocida"
    mv 0
    color "#345DFF"
  ]
  node [
    id 1
    label "Bifidobacterium_pseudolongum"
    mv 0
    color "#345DFF"
  ]
  node [
    id 2
    label "Bifidobacterium_longum"
    mv 0
    color "#FFC400"
  ]
  node [
    id 3
    label "Bifidobacterium_breve"
    mv 0
    color "#345DFF"
  ]
  node [
    id 4
    label "Blautia_producta"
    mv 0
    color "#345DFF"
  ]
  node [
    id 5
    label "Peptostreptococcus_anaerobius"
    mv 0
    color "#345DFF"
  ]
  node [
    id 6
    label "Clostridium_tyrobutyricum"
    mv 0
    color "#345DFF"
  ]
  node [
    id 7
    label "Butyricicoccus_pullicaecorum"
    mv 0
    color "#345DFF"
  ]
  node [
    id 8
    label "Eggerthella_lenta"
    mv 0
    color "#345DFF"
  ]
  node [
    id 9
    label "Ruminococcus_gnavus"
    mv 0
    color "#345DFF"
  ]
  node [
    id 10
    label "Lactococcus_garvieae"
    mv 0
    color "#345DFF"
  ]
  node [
    id 11
    label "Pyramidobacter_piscolens"
    mv 0
    color "#345DFF"
  ]
  node [
    id 12
    label "Enterococcus_casseliflavus"
    mv 0
    color "#345DFF"
  ]
  node [
    id 13
    label "Campylobacter_ureolyticus"
    mv 0
    color "#345DFF"
  ]
  node [
    id 14
    label "Clostridium_butyricum"
    mv 0
    color "#345DFF"
  ]
  node [
    id 15
    label "Helicobacter_pullorum"
    mv 0
    color "#345DFF"
  ]
  node [
    id 16
    label "Eubacterium_dolichum"
    mv 0
    color "#345DFF"
  ]
  node [
    id 17
    label "Clostridium_perfringens"
    mv 0
    color "#345DFF"
  ]
  node [
    id 18
    label "Veillonella_parvula"
    mv 0
    color "#345DFF"
  ]
  node [
    id 19
    label "Clostridium_botulinum"
    mv 0
    color "#345DFF"
  ]
  node [
    id 20
    label "Bifidobacterium_adolescentis"
    mv 0
    color "#FFC400"
  ]
  node [
    id 21
    label "Robinsoniella_peoriensis"
    mv 0
    color "#345DFF"
  ]
  node [
    id 22
    label "Clostridioides_difficile"
    mv 0
    color "#345DFF"
  ]
  edge [
    source 0
    target 12
    weight -0.8503846526145935
      metabolites "M_spmd_e"
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_for_e"
      metabolites "M_h2o_e"
      metabolites "M_zn2_e"
    sens 1
    style "solid"
    color "#21E8FF"
  ]
  edge [
    source 0
    target 14
    weight -0.8184018731117249
      metabolites "M_spmd_e"
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_h2o_e"
      metabolites "M_zn2_e"
      metabolites "M_succ_e"
    sens 1
    style "solid"
    color "#21E8FF"
  ]
  edge [
    source 0
    target 7
    weight -0.9859611988067627
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_cu2_e"
      metabolites "M_for_e"
      metabolites "M_h2o_e"
      metabolites "M_zn2_e"
      metabolites "M_succ_e"
    sens 1
    style "solid"
    color "#21E8FF"
  ]
  edge [
    source 1
    target 20
    weight 0.752757728099823
      metabolites "M_murein5p5p_e"
      metabolites "M_spmd_e"
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_cu2_e"
      metabolites "M_ca2_e"
      metabolites "M_dextrin_e"
      metabolites "M_murein5p5p5p_e"
      metabolites "M_zn2_e"
      metabolites "M_fe2_e"
      metabolites "M_arab__L_e"
    sens 1
    style "solid"
    color "#FF0101"
  ]
  edge [
    source 2
    target 20
    weight 0.8627000451087952
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_cu2_e"
      metabolites "M_ca2_e"
      metabolites "M_zn2_e"
      metabolites "M_arab__L_e"
    sens 1
    style "solid"
    color "#FF0101"
  ]
  edge [
    source 3
    target 5
    weight 0.7377705574035645
    style "solid"
    color "#FF0101"
    sens 2
      metabolites "M_murein5p5p_e"
      metabolites "M_na1_e"
      metabolites "M_udcpdp_e"
      metabolites "M_h_e"
      metabolites "M_cu2_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_zn2_e"
      metabolites "M_ca2_e"
      metabolites "M_murein5p5p5p_e"
      metabolites "M_murein5px4p_e"
      metabolites "M_glc__D_e"
      metabolites "M_fe2_e"
  ]
  edge [
    source 4
    target 9
    weight 0.5610643625259399
    style "solid"
    color "#FF0101"
    sens 2
      metabolites "M_lmn2_e"
      metabolites "M_murein5p4p_e"
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_cu2_e"
      metabolites "M_malt_e"
      metabolites "M_ca2_e"
      metabolites "M_glc__D_e"
      metabolites "M_fe2_e"
      metabolites "M_rib__D_e"
      metabolites "M_arab__L_e"
  ]
  edge [
    source 4
    target 16
    weight 0.3605307340621948
    style "solid"
    color "#FF0101"
    sens 2
      metabolites "M_murein5p4p_e"
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_malt_e"
      metabolites "M_ca2_e"
      metabolites "M_glc__D_e"
      metabolites "M_fe2_e"
  ]
  edge [
    source 5
    target 13
    weight 0.7390997409820557
    style "solid"
    color "#FF0101"
    sens 2
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_fe2_e"
      metabolites "M_na1_e"
  ]
  edge [
    source 5
    target 3
    weight 0.7377705574035645
      metabolites "M_murein5p5p_e"
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_cu2_e"
      metabolites "M_ca2_e"
      metabolites "M_murein5p5p5p_e"
      metabolites "M_fe2_e"
      metabolites "M_rib__D_e"
    sens 1
    style "solid"
    color "#FF0101"
  ]
  edge [
    source 6
    target 11
    weight -0.7385628819465637
    style "solid"
    color "#21E8FF"
    sens 2
      metabolites "M_spmd_e"
      metabolites "M_na1_e"
      metabolites "M_udcpdp_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_cu2_e"
      metabolites "M_alaala_e"
      metabolites "M_ca2_e"
      metabolites "M_fe2_e"
  ]
  edge [
    source 6
    target 19
    weight 0.698993444442749
      metabolites "M_murein5p5p_e"
      metabolites "M_murein5p4p_e"
      metabolites "M_na1_e"
      metabolites "M_udcpdp_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_ca2_e"
      metabolites "M_murein5p5p5p_e"
      metabolites "M_murein5px4p_e"
      metabolites "M_fe2_e"
    sens 1
    style "solid"
    color "#FF0101"
  ]
  edge [
    source 7
    target 0
    weight -0.9859611988067627
    style "solid"
    color "#21E8FF"
    sens 2
      metabolites "M_spmd_e"
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_cu2_e"
      metabolites "M_for_e"
      metabolites "M_glc__D_e"
      metabolites "M_fe2_e"
      metabolites "M_rib__D_e"
  ]
  edge [
    source 8
    target 16
    weight 0.5408868193626404
    style "solid"
    color "#FF0101"
    sens 2
      metabolites "M_murein5p4p_e"
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_ca2_e"
  ]
  edge [
    source 9
    target 4
    weight 0.5610643625259399
      metabolites "M_murein5p4p_e"
      metabolites "M_spmd_e"
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_cu2_e"
      metabolites "M_ca2_e"
      metabolites "M_glc__D_e"
      metabolites "M_fe2_e"
      metabolites "M_rib__D_e"
    sens 1
    style "solid"
    color "#FF0101"
  ]
  edge [
    source 10
    target 15
    weight 0.5505402684211731
    style "solid"
    color "#FF0101"
    sens 2
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_ca2_e"
      metabolites "M_na1_e"
  ]
  edge [
    source 11
    target 6
    weight -0.7385628819465637
      metabolites "M_k_e"
      metabolites "M_spmd_e"
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_fe2_e"
    sens 1
    style "solid"
    color "#21E8FF"
  ]
  edge [
    source 12
    target 0
    weight -0.8503846526145935
    style "solid"
    color "#21E8FF"
    sens 2
      metabolites "M_spmd_e"
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_cu2_e"
      metabolites "M_for_e"
      metabolites "M_glc__D_e"
      metabolites "M_fe2_e"
      metabolites "M_succ_e"
  ]
  edge [
    source 13
    target 5
    weight 0.7390997409820557
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_cu2_e"
      metabolites "M_fe2_e"
    sens 1
    style "solid"
    color "#FF0101"
  ]
  edge [
    source 14
    target 0
    weight -0.8184018731117249
    style "solid"
    color "#21E8FF"
    sens 2
      metabolites "M_spmd_e"
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_cu2_e"
      metabolites "M_malt_e"
      metabolites "M_glc__D_e"
      metabolites "M_fe2_e"
      metabolites "M_rib__D_e"
  ]
  edge [
    source 15
    target 10
    weight 0.5505402684211731
      metabolites "M_spmd_e"
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_cu2_e"
      metabolites "M_ca2_e"
      metabolites "M_lys__L_e"
    sens 1
    style "solid"
    color "#FF0101"
  ]
  edge [
    source 16
    target 8
    weight 0.5408868193626404
      metabolites "M_murein5p5p_e"
      metabolites "M_murein5p4p_e"
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_ca2_e"
      metabolites "M_murein5px4p_e"
    sens 1
    style "solid"
    color "#FF0101"
  ]
  edge [
    source 16
    target 4
    weight 0.3605307340621948
      metabolites "M_murein5p5p_e"
      metabolites "M_murein5p4p_e"
      metabolites "M_na1_e"
      metabolites "M_udcpdp_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_cu2_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_ca2_e"
      metabolites "M_murein5px4p_e"
      metabolites "M_glc__D_e"
    sens 1
    style "solid"
    color "#FF0101"
  ]
  edge [
    source 17
    target 18
    weight 0.5069976449012756
    style "solid"
    color "#FF0101"
    sens 2
      metabolites "M_murein5p5p_e"
      metabolites "M_murein5p4p_e"
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_cu2_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_murein5px4p_e"
      metabolites "M_fe2_e"
  ]
  edge [
    source 17
    target 19
    weight -0.670927107334137
      metabolites "M_murein5p5p_e"
      metabolites "M_murein5p4p_e"
      metabolites "M_na1_e"
      metabolites "M_udcpdp_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_ca2_e"
      metabolites "M_murein5p5p5p_e"
      metabolites "M_murein5px4p_e"
      metabolites "M_glc__D_e"
      metabolites "M_fe2_e"
    sens 1
    style "solid"
    color "#21E8FF"
  ]
  edge [
    source 18
    target 17
    weight 0.5069976449012756
      metabolites "M_murein5p4p_e"
      metabolites "M_spmd_e"
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_h2o_e"
      metabolites "M_fe2_e"
      metabolites "M_rib__D_e"
    sens 1
    style "solid"
    color "#FF0101"
  ]
  edge [
    source 19
    target 17
    weight -0.670927107334137
    style "solid"
    color "#21E8FF"
    sens 2
      metabolites "M_murein5p5p_e"
      metabolites "M_murein5p4p_e"
      metabolites "M_spmd_e"
      metabolites "M_na1_e"
      metabolites "M_udcpdp_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_ca2_e"
      metabolites "M_murein5p5p5p_e"
      metabolites "M_murein5px4p_e"
      metabolites "M_fe2_e"
  ]
  edge [
    source 19
    target 6
    weight 0.698993444442749
    style "solid"
    color "#FF0101"
    sens 2
      metabolites "M_murein5p5p_e"
      metabolites "M_murein5p4p_e"
      metabolites "M_spmd_e"
      metabolites "M_na1_e"
      metabolites "M_udcpdp_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_ca2_e"
      metabolites "M_murein5p5p5p_e"
      metabolites "M_murein5px4p_e"
      metabolites "M_fe2_e"
  ]
  edge [
    source 20
    target 2
    weight 0.8627000451087952
    style "solid"
    color "#FF0101"
    sens 2
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_cu2_e"
      metabolites "M_malttr_e"
      metabolites "M_ca2_e"
      metabolites "M_zn2_e"
      metabolites "M_arab__L_e"
  ]
  edge [
    source 20
    target 1
    weight 0.752757728099823
    style "solid"
    color "#FF0101"
    sens 2
      metabolites "M_murein5p5p_e"
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_cu2_e"
      metabolites "M_ca2_e"
      metabolites "M_murein5p5p5p_e"
      metabolites "M_zn2_e"
      metabolites "M_arab__L_e"
  ]
  edge [
    source 21
    target 22
    weight 0.5808349251747131
    style "solid"
    color "#FF0101"
    sens 2
      metabolites "M_murein5p5p_e"
      metabolites "M_murein5p4p_e"
      metabolites "M_na1_e"
      metabolites "M_udcpdp_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_malt_e"
      metabolites "M_alaala_e"
      metabolites "M_ca2_e"
      metabolites "M_murein5p5p5p_e"
      metabolites "M_murein5px4p_e"
      metabolites "M_glc__D_e"
      metabolites "M_fe2_e"
      metabolites "M_rib__D_e"
  ]
  edge [
    source 22
    target 21
    weight 0.5808349251747131
      metabolites "M_murein5p5p_e"
      metabolites "M_murein5p4p_e"
      metabolites "M_na1_e"
      metabolites "M_udcpdp_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_cu2_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_ca2_e"
      metabolites "M_murein5p5p5p_e"
      metabolites "M_murein5px4p_e"
      metabolites "M_glc__D_e"
      metabolites "M_fe2_e"
    sens 1
    style "solid"
    color "#FF0101"
  ]
]
