graph [
  directed 1
  node [
    id 0
    label "Clostridium_perfringens"
    mv 0
    color "#345DFF"
  ]
  node [
    id 1
    label "Eggerthella_lenta"
    mv 0
    color "#345DFF"
  ]
  node [
    id 2
    label "Bacteroides_uniformis"
    mv 0
    color "#345DFF"
  ]
  node [
    id 3
    label "Clostridium_neonatale"
    mv 0
    color "#345DFF"
  ]
  node [
    id 4
    label "Bifidobacterium_adolescentis"
    mv 0
    color "#FFC400"
  ]
  node [
    id 5
    label "Bifidobacterium_pseudolongum"
    mv 0
    color "#345DFF"
  ]
  node [
    id 6
    label "Serratia_marcescens"
    mv 0
    color "#345DFF"
  ]
  node [
    id 7
    label "Clostridium_saccharogumia"
    mv 0
    color "#345DFF"
  ]
  node [
    id 8
    label "Collinsella_aerofaciens"
    mv 0
    color "#345DFF"
  ]
  node [
    id 9
    label "Bifidobacterium_longum"
    mv 0
    color "#FFC400"
  ]
  node [
    id 10
    label "Rothia_mucilaginosa"
    mv 0
    color "#345DFF"
  ]
  node [
    id 11
    label "Xylophilus_ampelinus"
    mv 0
    color "#345DFF"
  ]
  node [
    id 12
    label "Parabacteroides_distasonis"
    mv 0
    color "#345DFF"
  ]
  node [
    id 13
    label "Lactobacillus_iners"
    mv 0
    color "#345DFF"
  ]
  node [
    id 14
    label "Ruminococcus_torques"
    mv 0
    color "#345DFF"
  ]
  node [
    id 15
    label "Streptococcus_anginosus"
    mv 0
    color "#345DFF"
  ]
  node [
    id 16
    label "Ruminococcus_callidus"
    mv 0
    color "#345DFF"
  ]
  node [
    id 17
    label "Eubacterium_dolichum"
    mv 0
    color "#345DFF"
  ]
  node [
    id 18
    label "Bacteroides_barnesiae"
    mv 0
    color "#345DFF"
  ]
  node [
    id 19
    label "Clostridium_hungatei"
    mv 0
    color "#345DFF"
  ]
  edge [
    source 0
    target 11
    weight -0.8442040681838989
    style "solid"
    color "#21E8FF"
    sens 2
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_fe2_e"
      metabolites "M_na1_e"
  ]
  edge [
    source 1
    target 17
    weight 0.7001368999481201
    style "solid"
    color "#FF0101"
    sens 2
      metabolites "M_murein5p4p_e"
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_ca2_e"
  ]
  edge [
    source 1
    target 8
    weight -0.6075204610824585
      metabolites "M_murein5p4p_e"
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_cu2_e"
      metabolites "M_for_e"
      metabolites "M_ca2_e"
    sens 1
    style "solid"
    color "#21E8FF"
  ]
  edge [
    source 2
    target 12
    weight 0.5986986756324768
    style "solid"
    color "#FF0101"
    sens 2
      metabolites "M_glucan4_e"
      metabolites "M_lmn2_e"
      metabolites "M_glucan6_e"
      metabolites "M_spmd_e"
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_glc__D_e"
  ]
  edge [
    source 3
    target 13
    weight 0.8023986220359802
      metabolites "M_murein5p5p_e"
      metabolites "M_udcpp_e"
      metabolites "M_murein5p4p_e"
      metabolites "M_na1_e"
      metabolites "M_udcpdp_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_cu2_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_malt_e"
      metabolites "M_ca2_e"
      metabolites "M_dextrin_e"
      metabolites "M_murein5p5p5p_e"
      metabolites "M_murein5px4p_e"
      metabolites "M_glc__D_e"
      metabolites "M_fe2_e"
    sens 1
    style "solid"
    color "#FF0101"
  ]
  edge [
    source 4
    target 9
    weight 0.9171833992004395
    style "solid"
    color "#FF0101"
    sens 2
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_cu2_e"
      metabolites "M_malttr_e"
      metabolites "M_ca2_e"
      metabolites "M_zn2_e"
      metabolites "M_arab__L_e"
  ]
  edge [
    source 4
    target 5
    weight 0.8104436993598938
    style "solid"
    color "#FF0101"
    sens 2
      metabolites "M_murein5p5p_e"
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_cu2_e"
      metabolites "M_ca2_e"
      metabolites "M_murein5p5p5p_e"
      metabolites "M_zn2_e"
      metabolites "M_arab__L_e"
  ]
  edge [
    source 5
    target 4
    weight 0.8104436993598938
      metabolites "M_murein5p5p_e"
      metabolites "M_spmd_e"
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_cu2_e"
      metabolites "M_ca2_e"
      metabolites "M_dextrin_e"
      metabolites "M_murein5p5p5p_e"
      metabolites "M_zn2_e"
      metabolites "M_fe2_e"
      metabolites "M_arab__L_e"
    sens 1
    style "solid"
    color "#FF0101"
  ]
  edge [
    source 6
    target 18
    weight -0.999245285987854
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_h2o_e"
      metabolites "M_zn2_e"
      metabolites "M_glc__D_e"
      metabolites "M_fe2_e"
      metabolites "M_succ_e"
    sens 1
    style "solid"
    color "#21E8FF"
  ]
  edge [
    source 7
    target 16
    weight 0.6616541147232056
      metabolites "M_murein5p5p_e"
      metabolites "M_udcpp_e"
      metabolites "M_murein5p4p_e"
      metabolites "M_na1_e"
      metabolites "M_udcpdp_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_ca2_e"
      metabolites "M_murein5p5p5p_e"
      metabolites "M_murein5px4p_e"
      metabolites "M_glc__D_e"
      metabolites "M_fe2_e"
    sens 1
    style "solid"
    color "#FF0101"
  ]
  edge [
    source 8
    target 1
    weight -0.6075204610824585
    style "solid"
    color "#21E8FF"
    sens 2
      metabolites "M_murein5p4p_e"
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_for_e"
      metabolites "M_ca2_e"
      metabolites "M_zn2_e"
      metabolites "M_fe2_e"
  ]
  edge [
    source 9
    target 4
    weight 0.9171833992004395
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_cu2_e"
      metabolites "M_ca2_e"
      metabolites "M_zn2_e"
      metabolites "M_arab__L_e"
    sens 1
    style "solid"
    color "#FF0101"
  ]
  edge [
    source 10
    target 11
    weight -0.6926742196083069
    style "solid"
    color "#21E8FF"
    sens 2
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_fe2_e"
      metabolites "M_na1_e"
  ]
  edge [
    source 11
    target 10
    weight -0.6926742196083069
      metabolites "M_k_e"
      metabolites "M_spmd_e"
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_cu2_e"
      metabolites "M_zn2_e"
      metabolites "M_fe2_e"
      metabolites "M_lys__L_e"
    sens 1
    style "solid"
    color "#21E8FF"
  ]
  edge [
    source 11
    target 0
    weight -0.8442040681838989
      metabolites "M_k_e"
      metabolites "M_spmd_e"
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_zn2_e"
      metabolites "M_fe2_e"
      metabolites "M_arab__L_e"
      metabolites "M_lys__L_e"
    sens 1
    style "solid"
    color "#21E8FF"
  ]
  edge [
    source 12
    target 2
    weight 0.5986986756324768
      metabolites "M_lmn2_e"
      metabolites "M_spmd_e"
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_h2o_e"
      metabolites "M_ca2_e"
      metabolites "M_glc__D_e"
      metabolites "M_fe2_e"
    sens 1
    style "solid"
    color "#FF0101"
  ]
  edge [
    source 13
    target 3
    weight 0.8023986220359802
    style "solid"
    color "#FF0101"
    sens 2
      metabolites "M_murein5p5p_e"
      metabolites "M_murein5p4p_e"
      metabolites "M_na1_e"
      metabolites "M_udcpdp_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_alaala_e"
      metabolites "M_zn2_e"
      metabolites "M_ca2_e"
      metabolites "M_murein5p5p5p_e"
      metabolites "M_murein5px4p_e"
  ]
  edge [
    source 14
    target 17
    weight 0.5895150303840637
    style "solid"
    color "#FF0101"
    sens 2
      metabolites "M_murein5p5p_e"
      metabolites "M_murein5p4p_e"
      metabolites "M_na1_e"
      metabolites "M_udcpdp_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_ca2_e"
      metabolites "M_murein5p5p5p_e"
      metabolites "M_murein5px4p_e"
      metabolites "M_glc__D_e"
      metabolites "M_fe2_e"
  ]
  edge [
    source 15
    target 19
    weight 0.683335542678833
    style "solid"
    color "#FF0101"
    sens 2
      metabolites "M_murein5p5p_e"
      metabolites "M_murein5p4p_e"
      metabolites "M_na1_e"
      metabolites "M_udcpdp_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_alaala_e"
      metabolites "M_ca2_e"
      metabolites "M_murein5p5p5p_e"
      metabolites "M_murein5px4p_e"
      metabolites "M_glc__D_e"
  ]
  edge [
    source 16
    target 7
    weight 0.6616541147232056
    style "solid"
    color "#FF0101"
    sens 2
      metabolites "M_murein5p5p_e"
      metabolites "M_murein5p4p_e"
      metabolites "M_na1_e"
      metabolites "M_udcpdp_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_ca2_e"
      metabolites "M_murein5p5p5p_e"
      metabolites "M_murein5px4p_e"
      metabolites "M_glc__D_e"
  ]
  edge [
    source 17
    target 1
    weight 0.7001368999481201
      metabolites "M_murein5p5p_e"
      metabolites "M_murein5p4p_e"
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_ca2_e"
      metabolites "M_murein5px4p_e"
    sens 1
    style "solid"
    color "#FF0101"
  ]
  edge [
    source 17
    target 14
    weight 0.5895150303840637
      metabolites "M_murein5p5p_e"
      metabolites "M_murein5p4p_e"
      metabolites "M_na1_e"
      metabolites "M_udcpdp_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_cu2_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_malttr_e"
      metabolites "M_ca2_e"
      metabolites "M_murein5p5p5p_e"
      metabolites "M_murein5px4p_e"
      metabolites "M_glc__D_e"
    sens 1
    style "solid"
    color "#FF0101"
  ]
  edge [
    source 18
    target 6
    weight -0.999245285987854
    style "solid"
    color "#21E8FF"
    sens 2
      metabolites "M_spmd_e"
      metabolites "M_na1_e"
      metabolites "M_h_e"
      metabolites "M_malt_e"
      metabolites "M_malttr_e"
      metabolites "M_zn2_e"
      metabolites "M_glc__D_e"
  ]
  edge [
    source 19
    target 15
    weight 0.683335542678833
      metabolites "M_murein5p5p_e"
      metabolites "M_murein5p4p_e"
      metabolites "M_spmd_e"
      metabolites "M_na1_e"
      metabolites "M_udcpdp_e"
      metabolites "M_h_e"
      metabolites "M_pi_e"
      metabolites "M_murein5px4px4p_e"
      metabolites "M_ca2_e"
      metabolites "M_murein5p5p5p_e"
      metabolites "M_murein5px4p_e"
      metabolites "M_fe2_e"
    sens 1
    style "solid"
    color "#FF0101"
  ]
]
